/* CSS Document */


/* 
*
*
[Table of contents]
*
*
*
    font-buildstate / @import url
	reset / html
	general / body
	space / .space-single
	button / button
	devider / .devider
	section / section
	no select / .noselect
	wrapper / .content-wrapper
	whitepage / .whitepage
	preloader / .preloader
	sub navigation / .subnav
	navigation / .navbar-default
	subheader / #subheader
	home / #home
	background-img-buildstate / .mainbg
	yellowpage / .yellowpage
	step page / .step-page
	about / #service-about
	service / .services img
	projects / #projects-wrap
	team / .team-wrapper
	contact / .contactbg
	subscribe / #subwrap 
	address / .wrapaddres
	footer / .subfooter
	social-icons / .social-icons
	totop / #totop
	Blog  / .blog-simple 
	Blog comment / #blog-comment
	owl slider home / #owl-slider-home
	general popup / .white-popup-block
*
*
*/


/* font-buildstate */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500');

/** general **/
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.8rem;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  overflow-x: hidden;
  color: #606060;
  background: #fff;
  line-height: 1.8em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
h1 {
  font-size: 34pt;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
h2 {
  font-size: 30pt;
  font-weight: 400;
  line-height: normal;
}
h3 {
  font-size: 24pt;
  font-weight: 400;
  line-height: normal;
}
h4 {
  font-size: 18pt;
  font-weight: 500;
}
h5 {
  font-size: 14pt;
  font-weight: 500;
}
h6 {
  font-size: 12pt;
  font-weight: 500;
}
p {
  font-size: 10.1pt;
  font-weight: 400;
}
a, a:visited, a:hover, a:active, a:link {
  color: inherit;
  text-decoration: none;
  outline: 0;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.link-class {
  display: block;
  text-decoration: none;
}

/* space */
.space-single {
  width: 100%;
  height: 40px;
  display: block;
  clear: both;
}
.space-double {
  width: 100%;
  height: 80px;
  display: block;
  clear: both;
}
.space-half {
  width: 100%;
  height: 20px;
  display: block;
  clear: both;
}
hr {
  display: block;
  clear: both;
  border-top: solid 1px #ddd;
  margin: 40px 0 40px 0;
}
.center {
  text-align: center;
  margin: 0 auto;
}
.left {
  text-align: left;
  float: left;
  line-height: inherit;
}
.right {
  text-align: right;
  float: right;
  line-height: inherit;
}
.color {
  color: #FB2626;
}
.min-left {
  margin-left: -15px;
}
.min-right {
  margin-right: -15px;
}

/* button */
button{
margin: 0;
padding: 0;
border: 0;
font: inherit;
text-decoration: none;
list-style: none;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}
button:hover{ 
border: none;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}
.btn-home {
  display: inline-block;
  width: 198px;
  height: 40px;
  font-size: 13pt;
  font-weight: 500;
  letter-spacing: 1pt;
  font-style: normal;
  text-align: center;
  line-height: 38px;
  color: #333333;
  border: 1px solid #333333;
  background: rgba(23, 36, 52, 0);
  outline: none;
  text-shadow: none;
  margin: 5px auto;
  margin-left: 0px;
  padding: 0;
  cursor: pointer;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn-content {
  display: block;
  width: 198px;
  height: 40px;
  font-size: 11pt;
  font-weight: 300;
  text-align: center;
  letter-spacing:1px;
  line-height: 36px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background: rgba(23, 36, 52, 0);
  outline: none;
  text-shadow: none;
  margin: 20px auto;
  cursor: pointer;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn-home:hover, .btn-content:hover, .btn-content a:hover {
  color: #111111;
  background: #fff;
  border: 1px solid rgba(255, 255, 255, 0);
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn-home-active {
  border: none;
  background: #111;
  display: inline-block;
  width: 198px;
  height: 40px;
  margin: 0 auto;
  font-size: 10pt;
  letter-spacing: 1pt;
  font-style: normal;
  text-align: center;
  line-height: 49px;
  color: #efefef;
  outline: none;
  text-shadow: none;
  margin: 20px 0 0 0;
  padding: 0;
  cursor: pointer;
}
.btn-home-active:hover {
  color: #efefef;
  background: rgba(23, 36, 52, 0.8);
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-blog {
display: inline-block;
width:auto;
height: 40px;
font-size:10pt;
font-weight:400;
letter-spacing:1pt;
font-style:normal;
text-align:center;
line-height:40px;
color:#fff!important;
background:#FB2626;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
outline: none;
text-shadow:none;
margin-left:0px;
padding: 0 30px 0 30px;
cursor:pointer;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}

.btn-blog:hover{
color:#606060!important;
background:#efefef;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}

/* devider */
.devider-home {
  display: block;
  border-top: 7px solid #FB2626;
  width: 79px;
  margin: 20px auto;
  margin-bottom: 20px;
  text-align: center;
}
.devider-cont {
  display: block;
  border-top: 3px solid #FB2626;
  width: 78px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}
.devider-center {
  display: block;
  border-top: 3px solid #FB2626;
  width: 67px;
  margin: 10px auto;
  margin-bottom: 10px;
  text-align: center;
}
.devider-footer {
  display: block;
  border-bottom: 1px solid #FB2626;
  width: 240px;
  margin: 10px auto;
  margin-bottom: 10px;
  text-align: center;
}
.devider-widget {
  display: block;
  border-bottom: 2px solid #FB2626;
  margin-bottom: 30px;
  width: 60px;
  text-align: left;
}
.devider-right {
  display: block;
  border-right: 1px solid #333333;
  height: 70px;
  margin: 0 auto;
  margin-left: 100px;
}
.devider-page {
  display: block;
  width: 80%;
  border-top: 1px solid rgba(255, 255, 255, .1);
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 10px;
}
.devider-img-right {
  display: block;
  margin: -3px auto;
  width: 63px;
  height: 5px;
  background: #FB2626;
}
.devider-img-left {
  display: block;
  position: absolute;
  width: 73px;
  height: 5px;
  top: 28px;
  left: 50px;
  background: url(../img/devider.jpg) no-repeat;
}

/* section */
section {
  padding: 80px 0 80px 0;
}
.no-bottom {
  padding-bottom: 0 !important;
}
.no-top {
  padding-top: 0 !important;
}
.no-padding, section.no-padding {
  padding: 0;
}

/* no select */
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* wrapper */
.content-wrapper {
  overflow-x: hidden;
}
.v-align {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

/* whitepage */
.whitepage {
  width: 100%;
  height: auto;
  background: #fff;
}

.whitepage h1 {
  font-weight: 500;
  text-transform: none;
  letter-spacing: 2px;
}
.whitepage em {
  display: block;
  font-style: italic;
  margin-bottom: 20px;
}
.whitepage article {
  padding: 0px 60px 0 0;
}
.bgpage{
	width: 100%;
	overflow:hidden;
	background: url(../img/bg-1.jpg)no-repeat center center fixed;
	background-attachment: scroll;
}

/* yellowpage */
.yellowpage {
  width: 100%;
  height: auto;
  color: #fff;
  padding: 30px 0 30px 0;
  background: #FB2626;
}
.yellowpage h1 {
  color: #fff;
  font-weight: 300;
  letter-spacing: 2px;
}
.yellowpage h2 {
  font-size: 15pt;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 35px;
}
.yellowpage em {
  display: block;
  font-style: italic;
  margin-bottom: 20px;
}
.yellowpage article {
  padding: 10px 60px 0 0;
}

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background: #0d0d0d;
}
.preloader-white {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
}
.mainpreloader {
  position: relative;
  animation: rotate 1s infinite linear;
  border: 3px solid rgba(255, 255, 255, .1);
  width: 40px;
  height: 40px;
  margin-right: -24px;
  border-radius: 999px;
}
.mainpreloader span {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 3px solid transparent;
  border-top: 3px solid #FB2626;
  top: -3px;
  left: -3px;
  border-radius: 999px;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.logo-preloader {
  animation: fadeimg 1s infinite linear;
}
@-webkit-keyframes fadeimg {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeimg {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
.bg-preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #0d0d0d;
  z-index: 999;
}
.bg-preloader-white {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #fefefe;
  z-index: 999;
}
/* end preloader */


/* subnav */
.subnav {
  display: block;
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 9999;
  font-size: 11px;
  color: #ddd;
  background: #111111;
  padding: 8px 65px 10px 40px;
}
.social-icons-subnav span {
  text-shadow: none;
  padding: 8px;
  width: 28px;
  height: 28px;
  text-align: center;
  color: #FB2626;
  border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.social-icons-subnav span:hover {
  color: #999;
  border-color: #eceff3;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.social-icons-subnav a:hover {
  color: #999;
  border-color: #eceff3;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.social-icons-subnav img {
  height: 11px;
  margin-left: .5rem;
}

/* navigation */
.navbar-default {
  position: fixed;
  background: rgba(0, 0, 0, 0);
  top: 30px;
  border-bottom: 1px groove rgba(255, 255, 255, 0);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.navbar-default {
  height: 70px;
}
.navbar-default.fullHeight {
  height: 100%!important;
}
.navbar-brand {
  position: relative;
  top: 12px;
  padding-bottom: 20px;
  left: 0px;
  z-index: 2;
}
.navbar-brand img {
  width: 100%;
  height: auto;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}
.scroll-link {
  cursor: pointer;
}
.sticky-nav.navbar-default {
  background: #111111;
  top: 0px;
  border-bottom: 1px groove rgba(255, 255, 255, 0);
  box-shadow: 5px 4px 3px rgba(0, 0, 0, .1);
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
}
.sticky-nav .navbar-brand {
  top: 0px;
}
.sticky-nav nav {
  top: -5px;
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

/* menu nav */
nav {
  position: relative;
  float: right;
  top: 10px;
  right: 0px;
  color: #efefef;
  z-index: 999;
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}
nav ul li {
  display: inline-block;
  margin: 0 10px 0 10px;
}
nav ul li.btn {
  font-size: 11pt;
  display: inline-block;
  padding: 5px 2px 5px 20px;
  margin-top: -3px;
  background: #FB2626;
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}
nav ul li.btn a {
  padding: 0px 0px 0px 0px;
  letter-spacing: 1px;
  line-height: 30px;
}
nav ul li.btn a:hover {
  color: #606060;
}
nav ul li.btn:hover {
  color: #606060;
  background: #ebebeb;
}
nav a {
  display: block;
  padding: 10px 0px 10px 0px;
  color: #efefef;
  font-size: 13px;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 60px;
  text-decoration: none;
}
nav a:hover {
  color: #FB2626;
}
nav a:hover::before {
  display: inline-block;
  position: absolute;
  max-width: 35px;
  color: rgba(255, 255, 255, 0);
  border-bottom: 2px solid rgba(255, 255, 255, 1);
  -webkit-transition: max-width 0.5s;
  -moz-transition: max-width 0.5s;
  transition: max-width 0.5s;
}
nav a::before {
  position: absolute;
  overflow: hidden;
  max-width: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 0);
  content: attr(data-hover);
  -webkit-transition: max-width 0.5s;
  -moz-transition: max-width 0.5s;
  transition: max-width 0.5s;
  white-space: nowrap;
}
nav a.actived {
  color: #FB2626;
  font-weight: 600;
}
nav ul ul {
  display: none;
  position: absolute;
  top: 75px;
  color: #efefef;
}
nav ul li:hover>ul {
  display: inherit;
  -webkit-animation-name: animfadeInUpmenu;
  animation-name: animfadeInUpmenu;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
nav ul ul li {
  width: 230px;
  float: none;
  margin-left: -5px;
  display: list-item;
  background: #111111;
  border-bottom: 1px groove rgba(255, 255, 255, .1);
  position: relative;
}
nav ul ul li a {
  font-size: 8pt;
  line-height: 20px;
  padding-left: 17px;
}
nav ul ul li a:hover {
  color: #fff;
  background: #FB2626;
}
nav ul ul li a.active {
  color: #fff;
  background: #FB2626;
}
nav ul ul li:last-child {
  border-bottom: none;
}
nav ul ul ul li {
  position: relative;
  top: -70px;
  left: 235px;
}
li>a:after {
  content: '';
  /*margin-left: 20px;*/
}
li>a:only-child:after {
  content: '';
}


/******************** white *******************/
.navbar-default-white {
  position: fixed;
  background: rgba(253, 253, 253, .95);
  top: 0px;
  border-bottom: 1px groove rgba(255, 255, 255, 0);
  z-index:999;
  -webkit-transition: top .3s ease-in-out;
  -moz-transition: top .3s ease-in-out;
  transition: top .3s ease-in-out;
}
.navbar-default-white {
  height: 72px;
  -webkit-transition: top .3s ease-in-out;
  -moz-transition: top .3s ease-in-out;
  transition: top .3s ease-in-out;
}
.navbar-default-white.fullHeight {
  height: 100%!important;
}
.navbar-brand.white {
  position: relative;
  top: 2px;
  left: 0px;
  z-index: 2;
}
.navbar-brand.white img {
  height: auto;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}
.scroll-link {
  cursor: pointer;
}
.sticky-nav.navbar-default-white {
  background: rgba(253, 253, 253, 1);
  top: 0px;
  height: 70px;
  border-bottom: 1px groove rgba(0, 0, 0, 0.1);
  -webkit-transition: top .3s ease-in-out;
  -moz-transition: top .3s ease-in-out;
  transition: top .3s ease-in-out;
}
.sticky-nav .navbar-brand.white {
  top: 0px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.sticky-nav .white nav {
  top: -5px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

/* menu nav */
.white nav {
  position: relative;
  float: right;
  top: -3px;
  right: 0px;
  z-index: 999;
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}
.white nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}
.white nav ul li {
  display: inline-block;
  margin: 0 10px 0 10px;
}
.white nav ul li.btn {
  font-size: 11pt;
  display: inline-block;
  padding: 5px 2px 5px 20px;
  margin-top: -3px;
  background: #FB2626;
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}
.white nav ul li.btn a {
  color: #fff;
  padding: 0px 0px 0px 0px;
  letter-spacing: 1px;
  line-height: 30px;
}
.white nav ul li.btn a:hover {
  color: #fff;
}
.white nav ul li.btn:hover {
  color: #fff;
  background: #333;
}
.white nav a {
  display: block;
  padding: 10px 0px 10px 10px;
  color: #363636;
  font-size: 13px;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 60px;
  text-decoration: none;
}
.white nav a:hover {
  color: #FB2626;
}
.white nav a:hover::before {
  display: inline-block;
  position: absolute;
  max-width: 35px;
  color: rgba(255, 255, 255, 0);
  border-bottom: 2px solid rgba(255, 255, 255, 1);
  -webkit-transition: max-width 0.5s;
  -moz-transition: max-width 0.5s;
  transition: max-width 0.5s;
}
.white nav a::before {
  position: absolute;
  overflow: hidden;
  max-width: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 0);
  content: attr(data-hover);
  -webkit-transition: max-width 0.5s;
  -moz-transition: max-width 0.5s;
  transition: max-width 0.5s;
  white-space: nowrap;
}
.white nav a.actived {
  color: #FB2626;
}
.white nav ul ul {
  display: none;
  position: absolute;
  top: 75px;
  color: #efefef;
}
.white nav ul li:hover>ul {
  display: inherit;
  -webkit-animation-name: animfadeInUpmenu;
  animation-name: animfadeInUpmenu;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.white nav ul ul li {
  width: 230px;
  float: none;
  margin-left: -5px;
  display: list-item;
  background: rgba(253,253,253,.95);
  border-bottom: 1px groove rgba(0, 0, 0, .3);
  position: relative;
}
.white nav ul ul li a {
  font-size: 8pt;
  line-height: 20px;
  padding-left: 17px;
}
.white nav ul ul li a:hover {
  color: #fff;
  background: #FB2626;
}
.white nav ul ul li a.active {
  color: #fff;
  background: #FB2626;
}
.white nav ul ul li:last-child {
  border-bottom: none;
}
.white nav ul ul ul li {
  position: relative;
  top: -70px;
  left: 235px;
}
li>a:after {
  content: '';
  /*margin-left: 20px;*/
}
li>a:only-child:after {
  content: '';
}
/******************** white end *******************/

/* end menu nav */


/* subheader */
#subheader {
  padding-bottom: 70px;
  background: #222;
  background: url(../img/bg-subheader.jpg)top fixed;
}
#subheader h1 {
  color: #eceff3;
  text-align: center;
  margin-top: 40px;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
#subheader span {
  letter-spacing: 2px;
  display: inline-block;
  font-size: 15px;
  margin-top: 88px;
  color: #fff;
}
#subheader .subdetail {
  font-size: 11px;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 10px;
  text-transform: uppercase;
  color: #777;
  padding-left:0px !important;
}
#subheader .subdetail li {
  display: inline-block;
  color: #fff;
  margin:0;
}
#subheader .subdetail li a {
  color: #FB2626;
}
#subheader .subdetail li.sep {
  margin-right: 20px;
}
/* subheader end */

/* home */
#home {
  color: #fff;
  text-align: center;
}
#home h1 {
  font-size: 46pt;
  letter-spacing: 2px;
}
#home h3 {
  font-size: 30pt;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: normal;
}
#home p {
  font-size: 11pt;
  font-weight: 300;
  max-width: 650px;
  margin: 10px auto;
}
.bot-home {
  position:relative;
  width: 100%;
  height: auto;
  padding: 10px 0 0 0;
  margin-top:-200px;
  margin-bottom:-100px;
  text-align: center;
  z-index:999;
}
.bot-home-text {
  position: relative;
  width: 100%;
  height: auto;
  padding: 30px 0 30px 0;
  margin-top:-200px;
  margin-bottom:-100px;
  text-align: center;
}
#spacer {
  display: block;
}
.bot-page {
  position: relative;
  width: 100%;
  height: auto;
  padding: 30px 0 30px 0;
  text-align: center;
}

/* gallery home */
.gal-home {
  position: relative;
  letter-spacing: 1pt;
  overflow: hidden;
  border: 4px solid rgba(0, 0, 0, 0);
}
.gal-home:hover img {
  width: 100%;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.gal-home img {
  width: 100%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.gal-home .hovereffect {
  width: 100%;
  height: auto;
  float: left;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.gal-home .hovereffect .overlay {
  width: 90%;
  height: 90%;
  position: absolute;
  color: #fff;
  background-color: rgba(0, 0, 0, .8);
  margin: 5%;
  bottom: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.gal-home .hovereffect:hover .overlay {
  bottom: -2.5%;
  left: 0;
  opacity: 1;
}
.gal-home .hovereffect .overlay h3 {
  font-size: 11pt!important;
  font-weight: 500!important;
  letter-spacing: 1px;
  padding: 25% 0 0 0;
}
.gal-home .hovereffect .overlay p {
  font-size: 9pt!important;
  font-weight: 300;
  line-height: 12pt;
  letter-spacing: 1px;
  margin: 0 auto!important;
}
.gal-home .hovereffect .overlay .devider {
  display: block;
  margin: 10px auto;
  width: 188px;
  border-top: 1px solid #FB2626;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.gal-home .hovereffect:hover .overlay .devider {
  display: block;
  margin: 10px auto;
  width: 138px;
  border-top: 1px solid #FB2626;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* gallery home end */
.overlay-main {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

/* background-img-buildstate */
.mainbg {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
  background: url(../img/fachada.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.imgbg {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.mainbgvideo {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: scroll;
}
.bgslider-owl {
  position: relative;
  width: 100%;
  height: auto;
  color: #fff;
  background: #000;
  margin-bottom: -30px;
}
.bgslider {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #fff;
  background: #535353;
}
.bgslider img {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
}

/* background video  */
.bgvideo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -50px;
  left: 0;
  background: #efefef;
}
.video {
  position: relative;
  top: 50%;
  left: 50%;
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  opacity: 0.8;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* home end */


/* about */
#service-about {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.service-about {
  position: relative;
  display: inline-block;
  font-size: 9pt;
  font-weight: 400;
  letter-spacing: 1pt;
  text-transform: uppercase;
  width: 325px;
  height: 280px;
  margin: 0 10px auto;
}
.service-about h2 {
  font-size: 12pt;
  font-weight: 500;
  letter-spacing: normal;
  margin-top: 20px;
}
.service-about img {
  width: 100%;
  vertical-align: top;
}
.service-about .hovereffect {
  width: 100%;
  height: auto;
  float: left;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.service-about .hovereffect .overlay {
  width: 100%;
  height: 2%;
  position: absolute;
  bottom: 40px;
  left: 0;
  background-color: rgba(255, 204, 0, 0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.service-about .hovereffect:hover .overlay {
  background-color: rgba(255, 204, 0, 1);
}

.about {
  display: block;
  min-height:500px;
  height:100%;
  padding: 15% 0 15% 0;
}
.about article{ padding-right:60px;}
.img-about {
  display: block;
  min-height:500px;
  height:100%;
  padding: 15% 0 15% 0;
  background-size:cover; 
  background-position:center center; 
  background-repeat:no-repeat;
}

.about-history{
  display: block;
}
.about-history article{ margin-bottom:40px;}

/* resume timeline */
.bl-res-centered, .bl-res-centered-last {
    position: relative;
    margin-bottom: 5px;
	padding-bottom:100px;
	margin-left:-18px;
}

.bl-res-centered-last {
	padding-bottom:0px;
}

.bl-res-centered:before, .bl-res-centered:after {
        content: "";
        display: table;
}

.bl-res-centered-last:before, .bl-res-centered-last:after {
        content: "";
        display: table;
}

.bl-res-centered:after {
        clear: both;
}
.bl-res-centered-last:after {
        clear: both;
}

.bl-res-centered:before, .bl-res-centered:after {
        content: "";
        display: table;
}
.bl-res-centered-last:before, .bl-res-centered-last:after {
        content: "";
        display: table;
}

.bl-res-centered:after {
        clear: both;
}
.bl-res-centered-last:after {
        clear: both;
}

.bl-res-centered:before {
        content: '';
        position: absolute;
        display: block;
        width: 1px;
		height:100%;
        background: rgba(0,0,0,.1);
        top: 8px;
        bottom: 0px;
        margin-left: 5px;
		z-index:0;
}
.bl-res-centered-last:before {
        content: '';
        position: absolute;
        display: block;
        width: 1px;
		height:0;
        background: rgba(0,0,0,.1);
        top: 8px;
        bottom: 0px;
        margin-left: 3px;
		z-index:0;
}
.bl-res-icon {
                background: #FB2626;
                display: block;
				position:relative;
                width: 12px;
                height: 12px;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                text-align: center;
                line-height: 40px;
                font-size: 15px;
                float: left;
				z-index:9;
}

.bl-res-centered .bl-res-entry .bl-res-entry-inner .bl-res-label, .bl-res-centered-last .bl-res-entry .bl-res-entry-inner .bl-res-label {
                position: relative;
                margin-left: 30px;
}

.bl-res-label h6{ font-size:14pt; font-weight:500; color:#111; margin-bottom:15px; margin-bottom:10px;}
.bl-res-label p{ font-style:italic; margin-bottom:10px;}
/* resume timeline end */
/* about end */


/* service */
.filter-wraper {
  position: relative;
  margin: 0 auto;
}
#filters li.filt-serv {
  font-size: 10.3pt;
  color: #333333;
  letter-spacing: normal;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  list-style: none;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
#filters li.space {
  font-size: 11pt;
  display: inline-block;
  margin: 0 10px 0 10px;
  color: #FB2626;
}
#filters li.filt-serv:hover {
  color: #FB2626;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
#filters li.selected {
  color: #FB2626;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.2s ease;
}
.service img {
  margin-bottom: 20px;
}
.service h4 {
  font-size: 11pt;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 15px;
}
/* service end */



/* services */
.services img {
  margin-bottom: 30px;
}
.services h2 {
  font-size:16pt;
  font-weight: 500;
  margin-bottom: 15px;
}
.services blockquote {
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.6em;
  color: #333;
  background: #f8f8f8;
  padding: 30px;
  margin: 30px 0 30px 0;
  border-left: 5px solid #FB2626;
}

/* btn services */
ul#services-list{padding-left:0px;}
#services-list li {
  background: #f8f8f8;
  color: #606060;
  margin-bottom: 1px;
  cursor: pointer;
  list-style:none;
  width:100%;
}
#services-list li:hover {
  background: #333333;
  color: #fff;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
#services-list li a {
  display: block;
  width: 100%;
  padding: 15px 20px 15px 20px;
}
#services-list li.active {
  background: #333333;
  color: #fff;
}
.widget .download-brochure {
  background: url(../img/bg-widget.jpg) no-repeat;
  background-size: cover;
  padding: 60px 15px 60px 15px;
  text-align: center;
}
.download-brochure h3 {
  font-size: 11pt;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 15px;
}
.btn-download {
  display: block;
  width: 188px;
  height: 35px;
  font-size: 9pt;
  font-weight: 500;
  text-align: center;
  line-height: 34px;
  letter-spacing: 1px;
  color: #fff;
  background: #FB2626;
  outline: none;
  text-shadow: none;
  margin: 0 auto;
  cursor: pointer;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn-download:hover {
  color: #333;
  background: #fff;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* services end */

/* projects */
.wrap-news {
  position: relative;
  padding: 20px 0 0 0;
  text-align: left;
  overflow: hidden;
}
.wrap-news h3 {
  display: block;
  font-size: 13pt;
  font-weight: 500;
  text-transform: uppercase;
  margin: 15px 0 10px 0;
}
.wrap-news p {
  display: block;
}
.wrap-news a {
  display: block;
  font-size: 9pt;
  margin: 10px 0 10px 0;
}
.wrap-news a span.devider {
  display: block;
  border-top: 1px solid #FB2626;
  width: 38px;
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: left;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.wrap-news a:hover span.devider {
  width: 58px;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.no-gutter {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.no-gutter [class*='col-']:not(:first-child), .no-gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.no-gutter p{
  margin: 0;
  padding: 0;
  border: 0;
}
#projects-wrap {
  text-align: center;
  overflow: hidden;
}
.projects {
  position: relative;
  letter-spacing: 1pt;
  text-transform: uppercase;
  overflow: hidden;
  border: 0px solid rgba(0, 0, 0, 0);
}
.projects-grid {
  position: relative;
  letter-spacing: 1pt;
  text-transform: uppercase;
  overflow: hidden;
  border: 8px solid rgba(0, 0, 0, 0);
}
.projects:hover img, .projects-grid:hover img {
  width: 100%;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.projects img, .projects-grid img  {
  width: 100%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.projects .hovereffect, .projects-grid .hovereffect {
  width: 100%;
  height: auto;
  float: left;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.projects .hovereffect .overlay, .projects-grid .hovereffect .overlay {
  width: 100%;
  height: 120%;
  position: absolute;
  top: -30px;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.projects .hovereffect:hover .overlay, .projects-grid .hovereffect:hover .overlay {
  height: 100%;
  top: 0;
  opacity: 1;
}
.projects .hovereffect .overlay h3, .projects-grid .hovereffect .overlay h3 {
  font-size: 9pt;
  font-weight: 500;
  letter-spacing: 4px;
  color: #FB2626;
  padding-top: 33%;
  margin:0;
  height: 100%;
  background-color: rgba(255, 255, 255, .8);
}
.projects .hovereffect .overlay span, .projects-grid .hovereffect .overlay span {
  position:absolute;
  bottom:0px;
  right:0px;
  font-size: 17px;
  color: #fff;
  background:#333;
  padding:15px;
}

/* filter controls */
#filter-porto {
  padding: 30px 0 30px 0;
  margin: 0 auto;
}
#filter-porto li.filt-projects {
  font-size: 10pt;
  font-weight: 300;
  color: #333333;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  list-style: none;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
#filter-porto li.space {
  font-size: 11pt;
  display: inline-block;
  margin: 0 10px 0 10px;
}
#filter-porto li.filt-projects:hover {
  color: #FB2626;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
#filter-porto li.selected {
  color: #FB2626;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.2s ease;
}

/******* projects detail 1 ******/
.projects-detail h2 {
  font-size:16pt;
  font-weight: 500;
  margin-bottom: 15px;
}

.detaillist{
	background:#f8f8f8;
	padding:30px 40px 30px 30px;
	}
	.detaillist span{ display:block; color:#606060; letter-spacing:.01em; line-height:24pt;}
	.detaillist strong{ font-weight:500;}

#detailpro .item img{
        display: block;
        width: 100%;
        height: auto;
		margin-bottom:20px;
    }
	#owl-project .item {
     display: block;
     padding: 0px;
     margin: 0 auto;
     text-align: center;
    }
	
/******* projects detail 2 ******/
#projectsBig .item{
	margin:0;
	padding:0;
}
#projectsSmall .item{
    cursor: pointer;
	position:relative;
	margin-top:10px;
	margin-bottom:30px;
}
#projectsSmall .item img{ width:145px; height:auto; display:block; position:relative; }

#projectsSmall .synced .item{
	opacity:0.5;
}
/* button next prev */
.pro-btn{ 
padding:10px 0 10px 0;
margin:10px 0 10px 0;
text-align:center;  
background:#ccc; 
color:#fff;
cursor:pointer;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.2s ease;
}
.pro-btn:hover{
	background:#999; 
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.2s ease;
}
/* projects end */


/* counter */
.milestone-counter {
  color: #333333;
  text-align: center;
  margin: 0 auto;
}
.milestone-counter .icon {
  font-size: 48px;
  margin: 0 auto;
  margin-bottom: 15px;
}
.highlight {
  padding: 10px 0;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  font-size: 48px;
}
.milestone-details {
  font-weight: bold;
  font-size: 18px;
}
/* counter end */


/* testimony page */
.testi-page {
  position: relative;
  width: 100%;
  height: auto;
  padding: 90px 0 90px 0;
  overflow-x: hidden;
  background: url(../img/testi-bg.jpg)top fixed;
  color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: scroll;
}
#owl-testimonial .item {
  padding: 30px 0px;
  margin: 10px auto;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
#owl-testimonial blockquote {
  border-left: 0px solid rgba(0,0,0,0);
}
#owl-testimonial h3 {
  font-size: 24pt;
  font-weight: 500;
}
#owl-testimonial p {
  font-size: 15pt;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 20pt;
  padding: 2px 20% 2px 20%;
}
#owl-testimonial small {
  font-size: 10pt;
  font-weight: 500;
  color: #fff;
}
/* testimony page end */


/* team */
.team-wrapper {
  max-width: 450px;
  width: 100%;
  height: auto;
  text-align: center;
  display: inline-block;
  box-shadow: 5px 5px 2px rgba(23, 36, 52, 0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.team-wrapper img {
  overflow: hidden;
  margin-left: 0px;
}
.team-wrapper:hover {
  cursor: pointer;
  box-shadow: 5px 5px 2px rgba(23, 36, 52, 0.1);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.team-des {
  padding: 15px 0 15px 0;
  background: #fefefe;
}
.team-des h3 {
  color: #333333;
  font-size: 13pt;
  font-weight: 400;
}
.team-des span {
  display: block;
  font-weight: 300;
  font-size: 10pt;
  margin: 0 0 10px 0;
}
.team-des a {
  display: inline-block;
  margin: 0 5px 10px 5px;
  text-shadow: none;
  padding: 8px;
  width: 28px;
  height: 28px;
  text-align: center;
  font-size: 16px;
  border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.team-des a:hover {
  color: #fff;
  background: #FB2626;
  border-color: #eceff3;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
/* team end */


/* brand */
.brand-page {
  position: relative;
  width: 100%;
  height: auto;
  padding: 60px 0 60px 0;
  overflow-x: hidden;
  background: #fdfdfd;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: scroll;
}
.brand-page h1 {
  font-weight: 500;
  text-transform: none;
}
#owl-brand .item {
  margin: 10px auto;
  text-align: center;
}
/* Brand */


/* news */
.blog-news {
  position: relative;
  letter-spacing: 1pt;
  text-transform: uppercase;
  overflow: hidden;
  border: 0px solid rgba(0, 0, 0, 0);
}
.blog-news .date {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 9pt;
  font-weight: 500;
  letter-spacing: 4px;
  padding: 20px 30px 20px 30px;
  background: #000;
  color: #fff;
  z-index: 1;
}
.blog-news:hover img {
  width: 100%;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.blog-news img {
  width: 100%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.blog-news .hovereffect {
  width: 100%;
  height: auto;
  float: left;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.blog-news .hovereffect .overlay {
  width: 100%;
  height: 120%;
  position: absolute;
  top: -30px;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.blog-news .hovereffect:hover .overlay {
  height: 100%;
  top: 0;
  opacity: 1;
  top: 0;
}
.blog-news .hovereffect .overlay h1 {
  font-size: 24pt;
  font-weight: 500;
  letter-spacing: 2px;
  color: #333333;
  padding-top: 40%;
  width: 100%;
  background-color: rgba(255, 255, 255, .8);
}
.blog-news .hovereffect .overlay h3 {
  font-size: 9pt;
  font-weight: 500;
  letter-spacing: 4px;
  color: #333333;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .8);
}
#owl-blog .item {
  margin: 0 auto;
  width: 100%;
  height: auto;
}
/* news end */


/* contact */
.contactbg {
  width: 100%;
  height: auto;
  background: #fff;
}
#map {
  width: 100%;
  height: 400px;
  padding-top: 0px;
  padding-bottom: 0px;
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
}
#map-1 {
  width: 100%;
  height: 500px;
  padding-top: 0px;
  padding-bottom: 0px;
}
#contact {
  text-align: left;
  margin: 60px auto;
  margin-bottom: 0;
  padding: 0;
}

/* address */
.wrapaddres {
  background: #fff;
  height: 400px;
  padding: 25px 20px 25px 40px;
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
}
address span {
  display: block;
  border-bottom: solid 1px rgba(255, 255, 255, 0);
  padding-bottom: 5px;
  margin-bottom: 5px;
  line-height: 26pt;
  font-weight: 400!important;
}
address span strong {
  font-weight: 500!important;
  display: inline-block;
  width: 60px;
}
address span a {
  color: #eceff3;
  display: inline;
}

address.cont-1 span {
  display: block;
  border-bottom: solid 1px #ebebeb;
  padding-bottom: 5px;
  margin-bottom: 5px;
  line-height: 30pt;
  font-weight: 400!important;
}
address.cont-1 span strong {
  font-weight: 400!important;
  display: inline-block;
  width: 60px;
}
address.cont-1 span a {
  color: #666;
  display: inline;
}
/* address end */

input[type="text"] {
  text-align: left;
  width: 220px;
  height: 50px;
  margin: 5px 0px 5px 0px;
  border: 0px;
  font-size: 9pt;
  font-weight: 400;
  letter-spacing: 0px;
  color: #333;
  background: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding: 10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -moz-transition: none;
  -webkit-transition: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.2s ease;
}
input#name, input#email {
  width: 333px;
}
input#name-contact, input#email-contact, textarea#message-contact {
  width: 100%;
}
textarea {
  text-align: left;
  outline: none;
  width: 670px;
  height: 100px;
  margin: 5px 0px 5px 0px;
  font-size: 9pt;
  border: 0px;
  font-weight: 400;
  letter-spacing: 0px;
  color: #333;
  background: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding: 10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -moz-transition: none;
  -webkit-transition: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.2s ease;
}
input[type="text"]:focus, input[type="text"].focus, textarea:focus, textarea.focus, input[type="email"]:focus, input[type="email"].focus, email:focus, email.focus {
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
::-webkit-input-placeholder {
  opacity: 1;
  color: #333;
}
::-moz-placeholder {
  opacity: 1;
  color: #333;
}
/* firefox 19+ */
:-ms-input-placeholder {
  opacity: 1;
  color: #333;
}
/* ie */
input:-moz-placeholder {
  opacity: 1;
  color: #333;
}
input:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder {
  color: transparent;
}
input:focus::-moz-placeholder {
  color: transparent;
}
input:focus:-ms-input-placeholder {
  color: transparent;
}
textarea:focus::-webkit-textarea-placeholder {
  color: transparent;
}
textarea:focus:-moz-placeholder {
  color: transparent;
}
textarea:focus::-moz-placeholder {
  color: transparent;
}
textarea:focus:-ms-input-placeholder {
  color: transparent;
}
.error {
  width: 100%;
  display: none;
  padding: 2px 10px 2px 10px;
  font-size: 11px;
  margin: 10px auto;
}
.success {
  width: 100%;
  display: none;
  padding: 5px 0px 2px 0px;
  font-size: 11px;
  margin: 10px auto;
}

/* contact-1 */
.heading-cont{
	font-size: 13pt;
    font-weight: 500;
	margin-bottom:15px;
	padding-bottom:15px;
	border-bottom:2px solid #ebebeb;
}
#name-contact-1{border: 2px solid #f1f1f1; color: #969595;}
.form-group {
    margin-bottom: 20px;
    }
.form-control {
	width:100% !important;
    height: 53px !important;
    padding: 10px 20px 6px 30px !important;
    font-size: 13px;
    line-height: 24px;
    color: #969595;
	background:#fff !important;
    border: 2px solid #f1f1f1;
    border-radius: 0;
    box-shadow: none;
    }
.form-control:focus {
    border: 2px solid #31aae2 !important;
    box-shadow: none;
    }
	
.user-message textarea {
    min-height: 195px;
    padding-top: 12px;
    }
.contact-form form button {
    margin-top: 10px;
    }


.user-name,
.user-email,
.user-phone,
.user-url,
.user-message{
    position: relative;
    }
.user-name::after,
.user-email::after,
.user-phone::after,
.user-url::after,
.user-message::after {
    position: absolute;
    left: 9px;
    top: 12px;
    font-family: "FontAwesome";
    color: #dadada;
    }

.user-name::after {
    content: "\f007";
    }
.user-email::after {
    content: "\f003";
    }
.user-phone::after {
    content: "\f095";
    }
.user-url::after {
    content: "\f0ac";
    }
.user-message::after {
    content: "\f086";
    }

/* contact end */


/* subscribe */
#subwrap {
  width: 500px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  background: url(../img/sub-bg.jpg);
  background-size:cover; 
  background-position:center center; 
  background-repeat:no-repeat;
  padding: 70px 0 70px 0;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5);
}
#subwrap h5 {
  font-size: 10pt;
  font-weight: 400;
  letter-spacing: 1px;
}
#subscribe .mail {
  display: none;
  visibility: hidden;
}
#subscribe input#subscribeemail {
  font-size: 10pt;
  line-height: 1.5;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  width: 320px;
  height: 40px;
  margin: 0px auto;
  padding: 10px;
  background: rgba(255, 255, 255, 1);
  border: none;
}
#subscribe input#subscribeemail[type="text"]:focus, #subscribe input#subscribeemail[type="text"].focus {
  border: 1px solid #fff;
}
.subscribesuccess {
  display: none;
  width: 375px;
  font-size: 10px;
  line-height: 2;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  letter-spacing: normal;
  color: #fff;
  margin: 10px auto;
  padding: 0;
  letter-spacing: 1px;
}
#subscribe .subscribeerror {
  width: 375px;
  font-size: 10px;
  line-height: 2;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  display: block;
  margin: 10px auto;
  padding: 0;
  letter-spacing: 1px;
}
.btn-form {
  display: block;
  width: 180px;
  font-size: 10pt;
  font-weight: 400;
  text-align: center;
  line-height: 38px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  border: 1px solid rgba(255, 255, 255, 0);
  background: #FB2626;
  outline: none;
  text-shadow: none;
  padding: 5px 18px 5px 18px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 15px;
  box-shadow: 3px 8px 12px rgba(0, 0, 0, .3);
  cursor: pointer;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
.btn-contact {
  display: block;
  width: 180px;
  font-size: 10pt;
  font-weight: 400;
  text-align: center;
  line-height: 38px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  border: 1px solid rgba(255, 255, 255, 0);
  background: #FB2626;
  outline: none;
  text-shadow: none;
  padding: 5px 18px 5px 18px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-top: 15px;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, .1);
  cursor: pointer;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
.btn-form:hover, .btn-contact:hover {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
/* subscribe end */


/* footer */
.subfooter {
  height: auto;
  background: #222222;
  color: #e7e7e7;
  font-weight: 300;
  text-align: left;
  padding: 40px 0 20px 0;
  margin: 0 auto;
}
.subfooter .logo {
  margin-top:20px;
  margin-bottom: 10px;
}
.subfooter h3 {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 13pt;
}

/* recent post */
.subfooter .recent{
	display: block;
	margin: 20px 0 20px 0;
	min-height:50px;
	font-weight:400;
}
.subfooter a {
  display: block;
  margin: 20px 0 20px 0;
}
.subfooter a:hover {
  opacity: 0.8;
}
.subfooter .date {
  float: left;
}
.subfooter .date .month {
  display: inline-block;
  padding: 10px;
  margin: 0 10px 0 0;
  background: #FB2626;
  text-align: center;
}
.subfooter .news {
  display: block;
  font-size: 9.3pt;
  font-weight: 400;
  line-height: 12pt;
}
.subfooter .date .month span {
  display: block;
}
.subfooter .date .month span.date-month {
  font-size: 14pt;
  font-weight: 500;
}
.subfooter .date .month span.name-month {
  font-size: 9pt;
  line-height: 10px;
}

/* contact info */
.subfooter address span {
  font-size: 12px;
  display: block;
  border-bottom: solid 1px rgba(255, 255, 255, 0.05);
  padding-bottom: 0px;
  margin-bottom: 0px;
  font-weight: 300;
}
.subfooter address span strong {
  font-weight: 500;
  display: inline-block;
  width: 60px;
}
.subfooter address span a {
  color: #eceff3;
  display: inline;
}
/* contact end */


.subfooter-white {
  width: 100%;
  background: url(../img/bg-1.jpg)no-repeat center center fixed;
  height: auto;
  color: #e7e7e7;
  font-weight: 300;
  text-align: left;
  padding: 90px 0 60px 0;
  margin: 0 auto;
}
.subfooter-white .logo {
  margin-bottom: 10px;
}
.subfooter-white h3 {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 13pt;
}

/* recent post */
.subfooter-white .recent{
	display: block;
	margin: 20px 0 20px 0;
	min-height:50px;
}
.subfooter-white a {
  display: block;
  margin: 20px 0 20px 0;
}
.subfooter-white a:hover {
  opacity: 0.8;
}
.subfooter-white .date {
  float: left;
}
.subfooter-white .date .month {
  display: inline-block;
  padding: 10px;
  margin: 0 10px 0 0;
  background: #FB2626;
  text-align: center;
}
.subfooter-white .news {
  display: block;
  font-size: 9.3pt;
  font-weight: 300;
  line-height: 12pt;
}
.subfooter-white .date .month span {
  display: block;
}
.subfooter-white .date .month span.date-month {
  font-size: 14pt;
  font-weight: 500;
}
.subfooter-white .date .month span.name-month {
  font-size: 9pt;
  line-height: 10px;
}

/* contact info */
.subfooter-white address span {
  display: block;
  border-bottom: solid 1px rgba(255, 255, 255, 0);
  padding-bottom: 5px;
  margin-bottom: 5px;
  font-weight: 300;
}
.subfooter-white address span strong {
  font-weight: 500;
  display: inline-block;
  width: 60px;
}
.subfooter-white address span a {
  color: #eceff3;
  display: inline;
}
/* contact end */


/* photo stream */
.flickr {
  margin-bottom: 10px;
}
#flickr-photo-stream img {
  width: 58px;
  height: auto;
  margin: 0 5px 5px 0;
  float: left;
}
#flickr-photo-stream a img {
  border: solid 2px #222222;
}
#flickr-photo-stream a:hover img {
  border: solid 2px #FB2626;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
footer {
  background: #191919;
  color: #e7e7e7;
  font-size: 11px;
  font-weight: 400;
  letter-spacing:.6px;
  padding: 30px 0 30px 0;
}

footer.white {
  background: #f7f7f7;
  color: #333;
  font-size: 8pt;
  letter-spacing:1px;
  font-weight: 400;
  padding: 15px 0 15px 0;
  border-top: 1px groove rgba(0, 0, 0, 0.9);
}

/* social-icons */
.social-icons {
  display: block;
  margin: 0;
}
.social-icons span {
  text-shadow: none;
  padding: 0 25px 0 0;
  width: 28px;
  height: 28px;
  text-align: center;
  font-size: 9pt;
  border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.social-icons span:hover {
  color: #FB2626;
  border-color: #eceff3;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
/* footer end */


/* totop */
#totop {
  display: none;
  width: 30px;
  height: 30px;
  background: #FB2626;
  line-height: 30px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  text-align: center;
  cursor: pointer;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
  border-radius: 5%;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#totop:hover {
  background: #333;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#totop span {
  font-size: 10pt;
  font-weight: 500;
  color: #fff;
}
/* totop end */


/********************************* Blog  *********************************/
.blog-simple .blog-text {
  margin-bottom: 30px;
  position: relative;
  width: 100%;
  padding: 15px 15px 15px 0px; 
  float: right;
  letter-spacing:.3px;
}
.blog-simple .blog-text h3 a{ font-weight:500;}
.blog-simple .blog-text span {
  display: inline-block;
  margin-bottom: 20px;
}
.blog-simple .blog-text span.date-post {
  font-style: italic;
  font-size: 13px;
  font-weight:400;
  margin-left:20px;
}
.blog-simple .blog-text span.date-post i {
  padding-right: 7px;
  color:#FB2626;
}
.blog-simple .blog-text span.user-post {
  font-size: 13px;
  font-weight:400;
}
.blog-simple .blog-text span.user-post i {
  padding-right: 7px;
  color:#FB2626;
}
.blog-simple .blog-text span.comment {
  margin-left:20px;
  font-size: 13px;
}
.blog-simple .blog-text span.comment a i {
  padding-right: 7px;
  color:#FB2626;
}
.blog-simple .blog-text h3 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 300;
  line-height: 1.5;
}
.blog-simple .blog-text a {
  margin-top:20px;
  margin-bottom: 20px;
}
ul.pagination li a{  font-size:9.5pt; color:#FB2626; margin-right:5px; padding-left:30px; }
ul.pagination li a:hover{ color:#606060}
ul.pagination li a:focus{ color:#606060}


/* post meta */
.post-meta {
  background: #fcfcfc;
  border-top: none;
  text-align: center;
}
.post-meta .format {
  border-bottom: 1px solid #333333;
  padding: 10px 0 10px;
}
.post-meta i {
  margin: 0;
}
.post-meta .date {
  border-bottom: 1px solid #e6e6e6;
  padding: 10px 0 10px;
}
.post-meta .date span {
  text-align: center;
  color: #efefef;
  font-size: 12px;
  font-weight: 500;
}
.post-meta .comments {
  padding: 10px 0 10px;
}
.post-meta .comments a {
  color: #efefef;
  font-size: 10px;
  font-weight: 500;
}
.post-meta .comments a:hover {
  text-decoration: none;
}

/* post format */
.post-image {
  margin-bottom: 20px;
}
ul.meta-post {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.meta-post li {
  float: left;
  margin: 0 10px 0 0;
  padding: 0;
  list-style: none;
}
ul.meta-post li a {
  float: left;
  font-size: 11pt;
  font-weight: 500;
  padding-top:20px;
}

/* single post */
.top-article {
	display:block;
	margin-top: 30px;
}
.bottom-article {
  overflow: hidden;
  padding: 10px 0 10px 0;
  margin-top: 10px;
  margin-bottom: 30px;
}
.bottom-article a.btn {
display: inline-block;
width:auto;
height: 40px;
font-size:10pt;
font-weight:600;
letter-spacing:1pt;
font-style:normal;
text-align:center;
line-height:38px;
color:#060606;
background:#FB2626;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
outline: none;
text-shadow:none;
margin: 5px auto;
margin-left:0px;
padding: 0 30px 0 30px;
cursor:pointer;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease; 
}

.bottom-article a.btn:hover{
	color:#999;
	background:#efefef;
}

/*  Aside, sidebar */
aside {
  position: relative;
  margin-bottom: 40px;
}
.sidebar-nav {
  float: left;
  width: 100%;
}
.right-sidebar {
  margin: 0 auto;
}
.left-sidebar {
  padding: 0 30px 0 0;
}
.left-sidebar .widget h3, .left-sidebar .widget .widget-content {
  padding-right: 20px;
}
aside .widget, .widget {
  margin-bottom: 40px;
}
.widget .recent div {
  margin-bottom: 20px;
  display: inline-block;
}
.widget .recent div img {
  float: left;
  padding-right: 10px;
}
.widget .recent div h6 {
  font-size: 14px;
  font-weight: 500;
  margin-top:0px;
}
.widget .recent div p {
  line-height:normal;
}
.widget .tags {
  margin: 0;
  margin-left: 0;
  padding-left: 0;
}
.widget .tags div {
  margin: 5px 5px 15px 0;
  display: inline-block;
}
.widget .tags div a {
  border: 1px solid #efefef;
  padding: 5px 10px;
  text-align: center;
}
.widget .tags div a:hover {
  text-decoration: none;
  border: 1px solid #ccc;
}
.devider-widget {
  display: block;
  border-bottom: 2px solid #FB2626;
  margin-bottom: 30px;
  margin-top: 20px;
  width: 60px;
  text-align: left;
}
.input-group input[type="text"]:focus, .input-group input[type="text"].focus{
  color:#606060;
}
.input-group span.icon{
	display:inline-block;
	padding:6px 12px;
	margin-top:0px;
	margin-bottom:-4px; 
	margin-left:0px; 
	font-size:14px;
	font-weight:400;
	line-height:2;
	text-align:center;
	white-space:nowrap;
    vertical-align:middle; 
    background:#FB2626; 
    color:#fff;
	-webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.input-group-btn button:hover span.icon{
	background: #303030;
	-webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
	}

/* Blog & article end */

/* Blog comment */
#blog-comment {
  margin: 0;
  padding: 0px;
  color:none;
}
#blog-comment h5 {
  font-size: 12pt;
  margin-bottom: 15px;
  padding-bottom:15px;
  border-bottom:1px solid #efefef;
}
#blog-comment ul, #blog-comment li {
  list-style: none;
  padding-left: 0;
}
#blog-comment li {
  min-height: 70px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}
#blog-comment li .avatar {
  position: absolute;
  margin-top: 5px;
}
#blog-comment .comment {
  /*color: #939393;*/
  font-size:13px;
  font-weight:400;
  margin-left: 85px;
}
#blog-comment li {
  min-height: 70px;
  font-size: 14px;
  line-height: 1.6em;
}
#blog-comment li li {
  margin-left: 80px;
  padding-bottom: 0px;
  margin-top: 20px;
  padding-top: 10px;
  border-bottom: none;
}
#blog-comment li li .avatar {
  position: absolute;
}
.comment-info {
  margin-left: 85px;
  padding-top: 2px;
  margin-bottom: 5px;
}
.comment-info .c-name {
  font-size:12pt;	
  display: block;
  font-weight: 500;
  line-height:normal;
  margin-bottom:5px;
}
.comment-info .c-reply {
  display:inline-block;
  padding-left: 10px;
  margin-left: 10px;
  font-weight: 300;
  color:#FB2626;
  border-left: solid 1px #efefef;
}
.comment-info .c-reply a {
  font-weight: 400;	
  font-size: 10pt;
}
.comment-info .c-date {
  display:inline;	
  font-size: 10pt;
  font-weight: 400;
}
.comment-info .c-date i{ padding-right:7px; color:#FB2626; }

/* comment form */
#comment-form-wrapper h6{ font-size:10pt; letter-spacing:.1px; margin-bottom:30px;}
#comment-form-wrapper { 
  margin: 50px 0 50px 0;
  padding: 0px;
}
#commentform input {
  width: 100%;
  font-size: 10pt;
  padding: 10px;
  margin:5px 0 5px 0;
  height: 40px;
  letter-spacing:0px;
  border: 1px solid #efefef;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.2s ease;
}
#commentform input:focus {
	 color:#606060;
	 background:rgba(0,0,0,0);
     border: 1px solid #959595;
}
#commentform textarea {
  width: 100%;
  font-size: 10pt;
  padding: 10px;
  margin:5px 0 5px 0;
  height: 150px;
  letter-spacing:0px;
  border: 1px solid #efefef;
}
#commentform textarea:focus {
	  color:#606060;
	  background:rgba(0,0,0,0);
      border: 1px solid #959595;
}
#commentform button.btn{
width:150px;
font-size:11pt;
color:#fff;
font-weight:400;
letter-spacing:1px;
margin-top:15px;
padding:10px 20px 10px 20px;
border:1px solid rgba(255,255,255, 0); 
background:#FB2626;
}

#commentform button.btn:hover{
color:#606060;
border:1px solid rgba(255,255,255, 0);
background:#ebebeb;
}
select.form-control, select.form-control:hover, select.form-control:focus, input[type="text"].form-control, input[type="text"].form-control:hover, input[type="text"].form-control:focus {
  border:0px solid rgba(0,0,0,.1);
  height:40px;
  background: #fbfbfb;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset, 0 0 8px rgba(126, 239, 104, 0);
  outline: 0 none;
}
/********************************* Blog end *********************************/


/*
  Owl Carousel 
*/

.owl-theme .owl-controls .owl-buttons div {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
  filter: Alpha(Opacity=100);
  opacity: 1;
  text-decoration: none;
}

/* owl slider home */
#owl-slider-home .item {
  display: block;
  width: 100%;
}
#owl-slider-home .item{
	width:100%; height:100%; min-height:700px; background-size:cover; background-position:center center; background-repeat:no-repeat;
}
#bar {
  width: 0%;
  max-width: 100%;
  height: 2px;
  background: #FB2626;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 9999;
}
#progressBar {
  width: 100%;
  background: #fff;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 9999;
}

/* button */
#owl-gal .item {
  display: block;
  padding: 15px 0px;
  margin: 0 auto;
  text-align: center;
}
.owl-theme .owl-controls .owl-buttons div {
  padding: 10px 17px;
  background: rgba(0, 0, 0, 1);
}
.owl-theme .owl-buttons i {
  margin-top: 2px;
  font-size: 12pt;
}
.owl-theme .owl-controls .owl-buttons div {
  position: absolute;
  z-index: 9;
}
.owl-theme .owl-controls .owl-buttons .owl-prev {
  left: 0px;
  top: 40%;
}
.owl-theme .owl-controls .owl-buttons .owl-next {
  right: 0px;
  top: 40%;
}
.owl-item {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
}


/* Magnific Popup CSS */
.mfp-bg,.mfp-wrap{position:fixed;left:0;top:0}.mfp-bg,.mfp-container,.mfp-wrap{height:100%;width:100%}.mfp-container:before,.mfp-figure:after{content:''}.mfp-bg{z-index:1042;overflow:hidden;background:#0b0b0b;opacity:.8;filter:alpha(opacity=80)}.mfp-wrap{z-index:1043;outline:0!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;left:0;top:0;padding:0 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-container:before{display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#ccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#ccc}.mfp-close,.mfp-preloader a:hover{color:#efefef}.mfp-s-error .mfp-content,.mfp-s-ready .mfp-preloader{display:none}button.mfp-arrow,button.mfp-close{overflow:visible;cursor:pointer;background:0 0;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;-webkit-box-shadow:none;box-shadow:none}.mfp-figure:after,.mfp-iframe-scaler iframe{box-shadow:0 0 8px rgba(23,36,52,.6);position:absolute;left:0}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:.65;padding:0 0 18px 10px;font-style:normal;font-size:38px;font-family:Arial,Baskerville,monospace;}.mfp-close:focus,.mfp-close:hover{opacity:1;}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#efefef}.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#efefef;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#efefef;font-size:12px;line-height:18px}.mfp-figure,img.mfp-img{line-height:0}.mfp-arrow{position:absolute;opacity:.65;margin:-55px 0 0;top:50%;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:transparent}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:focus,.mfp-arrow:hover{opacity:1}.mfp-arrow .mfp-a,.mfp-arrow .mfp-b,.mfp-arrow:after,.mfp-arrow:before{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:inset transparent}.mfp-arrow .mfp-a,.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}.mfp-arrow .mfp-b,.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px}.mfp-arrow-left{left:0}.mfp-arrow-left .mfp-a,.mfp-arrow-left:after{border-right:17px solid #efefef;margin-left:31px}.mfp-arrow-left .mfp-b,.mfp-arrow-left:before{margin-left:25px;border-right:27px solid #3f3f3f}.mfp-arrow-right{right:0}.mfp-arrow-right .mfp-a,.mfp-arrow-right:after{border-left:17px solid #efefef;margin-left:39px}.mfp-arrow-right .mfp-b,.mfp-arrow-right:before{border-left:27px solid #3f3f3f}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-image-holder .mfp-content,img.mfp-img{max-width:100%}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{display:block;top:0;width:100%;height:100%;background:#efefef}.mfp-figure:after,img.mfp-img{width:auto;height:auto;display:block}img.mfp-img{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0;margin:0 auto}.mfp-figure:after{top:40px;bottom:40px;right:0;z-index:-1;background:#444}.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(23,36,52,.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(23,36,52,.6);position:fixed;text-align:center;padding:0}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(.75);transform:scale(.75)}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}.mfp-ie7 .mfp-img{padding:0}.mfp-ie7 .mfp-bottom-bar{width:600px;left:50%;margin-left:-300px;margin-top:5px;padding-bottom:5px}.mfp-ie7 .mfp-container{padding:0}.mfp-ie7 .mfp-content{padding-top:44px}.mfp-ie7 .mfp-close{top:0;right:0;padding-top:0;}.image-source-link{color:#98C3D1}.mfp-with-zoom .mfp-container,.mfp-with-zoom.mfp-bg{opacity:0;-webkit-backface-visibility:hidden;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.mfp-with-zoom.mfp-ready .mfp-container{opacity:1}.mfp-with-zoom.mfp-ready.mfp-bg{opacity:.8}.mfp-with-zoom.mfp-removing .mfp-container,.mfp-with-zoom.mfp-removing.mfp-bg{opacity:0}
/* end Magnific Popup CSS */

/* general popup */
.white-popup-block {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}
.gray-popup-block {
  max-width: 900px;
  margin: 0 auto;
  background: #22252f;
  padding: 40px;
  text-align: center;
}
.gray-popup-block h3 {
  font-size: 34pt;
  font-weight: 300;
  line-height: normal;
  letter-spacing: normal;
}
.gray-popup-block p {
  font-size: 11pt;
  font-weight: 300;
  line-height: normal;
  letter-spacing: normal;
}
html {
  margin-right: 0 !important;
  overflow: visible !important;
}