@media only screen and (max-width: 1024px) {
  .subnav {
    display: none;
  }
  nav ul li.space {
    display: none;
  }
  .overlay-main {
    top: 0px;
  }
  .navbar-toggle {
    display: block;
    position: fixed;
    right: 7px;
    top: 10px;
    z-index: 9999;
  }
  .navbar-toggle:hover {
    border: 1px solid #999;
  }
  /*menu block*/
  .navbar-default {
    position: fixed;
    border-bottom: 1px groove rgba(255, 255, 255, 0);
    top: 0px;
  }
  .navbar-brand {
    position: fixed;
    left: 30px;
    top: 0px;
  }
  .sticky-nav .navbar-brand {
    position: fixed;
    top: 0px;
  }
  .sticky-nav {
    position: fixed;
    height: 70px;
    top: 0px;
    left: 0px;
  }
  .navbar-brand img {
    width: 90%;
  }
  #main-menu {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #111;
    z-index: 1;
    text-align: center;
    overflow: auto;
    overflow-x: hidden;
  }
  .menu-init {
    opacity: 1;
    top: -100%;
    -webkit-transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
    -moz-transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
    -o-transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
    transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
  }
  .menu-show {
    opacity: 1;
    top: 0px;
    -webkit-transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
    -moz-transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
    -o-transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
    transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
  }
  nav {
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 20px;
    position: relative;
    float: none;
    left: 20px;
    top: 0px;
    z-index: 999;
  }
  nav ul li, nav ul li.btn {
    display: block;
    margin: 0 0 0 0;
    margin-right: 15px;
    text-align: left;
    background: rgba(0, 0, 0, 0);
  }
  nav ul li.btn {
    padding: 0px 0px 0px 0px;
    padding: 10px;
    margin-right: 15px;
  }
  nav ul li.btn:hover {
    color: #FB2626;
    background: rgba(0, 0, 0, 0);
  }
  nav ul li.btn a:hover {
    color: #FB2626;
  }
  nav a {
    display: block;
    padding: 10px;
    line-height: 30px;
  }
  nav ul ul {
    position: relative;
    top: 0px;
    margin-left: 15px;
  }
  nav ul ul li {
    background: rgba(21, 23, 29, 0);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
  nav ul ul ul li {
    position: relative;
    top: 0px;
    left: 0px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
  nav ul ul li a {
    line-height: 20px;
    font-weight: 300;
    font-size: 8pt;
  }
  /*menu block end*/
  
.navbar-default-white .navbar-toggle {
  border-color: transparent; /* Removes border color */
  float: left; /* Move navbar toggle to left */
}
.navbar-default-white .navbar-toggle .icon-bar {
  background-color: rgba(0,0,0,1); /* Changes regular toggle color */
}
.navbar-default-white .navbar-toggle .icon-bar:hover {
  background-color: rgba(0,0,0,1); /* Changes toggle color on hover */
}
  /* menu block white */
  .navbar-default-white {
    position: fixed;
    border-bottom: 1px groove rgba(255, 255, 255, 0);
    top: 0px;
  }
  
  .navbar-brand.white {
    position: fixed;
    left: 30px;
    top: 0px;
  }
  .sticky-nav .navbar-brand.white {
    position: fixed;
    top: 0px;
  }
  .sticky-nav {
    position: fixed;
    height: 70px;
    top: 0px;
    left: 0px;
  }
  .navbar-brand.white img {
    width: 90%;
  }

  #main-menu.white {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #fdfdfd;
    z-index: 1;
    text-align: center;
    overflow: auto;
    overflow-x: hidden;
  }
  .menu-init {
    opacity: 1;
    top: -100%;
    -webkit-transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
    -moz-transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
    -o-transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
    transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
  }
  .menu-show {
    opacity: 1;
    top: 0px;
    -webkit-transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
    -moz-transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
    -o-transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
    transition: top 1s cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
  }
  .white nav {
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 20px;
    position: relative;
    float: none;
    left: 20px;
    top: 0px;
    z-index: 999;
  }
  .white nav ul li, .white nav ul li.btn {
    display: block;
    margin: 0 0 0 0;
    margin-right: 15px;
    text-align: left;
    background: rgba(0, 0, 0, 0);
  }
  .white nav ul li.btn {
    padding: 0px 0px 0px 0px;
    padding: 10px;
    margin-right: 15px;
  }
 .white nav ul li.btn:hover {
    color: #FB2626;
    background: rgba(0, 0, 0, 0);
  }
 .white nav ul li.btn a:hover {
    color: #FB2626;
  }
 .white nav a {
    display: block;
    padding: 10px;
    line-height: 30px;
  }
 .white nav ul ul {
    position: relative;
    top: 0px;
    margin-left: 15px;
  }
 .white nav ul ul li {
    background: rgba(21, 23, 29, 0);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
 .white nav ul ul ul li {
    position: relative;
    top: 0px;
    left: 0px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
 .white nav ul ul li a {
    line-height: 20px;
    font-weight: 400;
    font-size: 8pt;
  }
  /*menu block white end*/
  
  .mainbg {
    background-attachment: scroll;
  }
  .bgslider img {
    position: absolute;
    width: auto;
    height: 100%;
    top: 0;
    left: 0;
  }
  .blog-news .hovereffect .overlay h1 {
    font-size: 14pt;
  }
  .blog-news .hovereffect .overlay h3 {
    font-size: 8pt;
  }
  .bot-home, .bot-home-text {
    position: relative;
	margin-top:20px;
  }
  #spacer {
    display: none;
  }
  
/****** revolution slider queries *****/
.big-heading{
font-size: 40pt;
}
.sub-heading{
font-size: 30pt;
}

/****** revolution slider queries end *****/
}
@media only screen and (max-width: 980px) {
  .btn-content {
    margin-top: 20px;
  }
  .step-main a {
    margin-bottom: 20px;
  }
  .step-main:after {
    display: none;
  }
  .devider-img-right {
    top: -2px;
  }
  .devider-img-left {
    top: -2px;
  }
  #services-list {
    margin-top: 30px;
  }
  .detaillist {
    margin-top: 30px;
  }
  .subfooter p{ margin-bottom:30px;}
}
@media only screen and (max-width: 800px) {
  .space-single-mobile {
    width: 100%;
    height: 30px;
    display: block;
    clear: both;
  }
  .space-double-mobile {
    width: 100%;
    height: 60px;
    display: block;
    clear: both;
  }
  .bgpage{ background:none; padding-top:0px !important; }
}
@media only screen and (max-width: 768px) {
  .team-wrapper {
    margin: 60px 0 0 0;
  }
  .subfooter h3 {
    margin-top: 30px;
  }
  #contact {
    padding: 0 10px 0 10px;
  }
}
@media only screen and (max-width: 600px) {
  .navbar-brand {
    left: 15px;
  }
  .subfooter p{ margin-bottom:0px;}
}
@media(max-width:414px) {
  section {
    padding: 90px 0 90px 0;
  }
  .navbar-default {
    border-bottom: 1px groove rgba(255, 255, 255, 0);
  }
  .navbar-brand {
    left: 5px;
  }
  .navbar-brand.white {
    left: 5px;
  }
  #owl-slider-home img {
    margin: 0 auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
  }
  #home h1 {
    font-size: 26pt;
    letter-spacing: 1px;
  }
  #home h3 {
    font-size: 16pt;
    letter-spacing: 1px;
    line-height: 34pt;
  }
  h1 {
    font-size: 24pt;
  }
  h2 {
    font-size: 20pt;
  }
  h3 {
    font-size: 18pt;
  }
  h4 {
    font-size: 16pt;
  }
  h5 {
    font-size: 14pt;
  }
  h6 {
    font-size: 12pt;
  }
  p {
    font-size: 12px;
  }
  #service-about {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  .img-about{ display:none;}
  .service-about {
    margin: 0;
  }
  .social-icons {
    margin-top: 10px;
  }
  .right {
    text-align: left;
    float: left;
  }
  #subscribe input#subscribeemail {
    margin: 0 0 0 0;
    width: 250px;
  }
  .subscribesuccess {
    width: 250px;
  }
  #subscribe .subscribeerror {
    width: 250px;
  }
  aside .widget {
    margin-top: 40px;
  }
  .bot-home, .bot-home-text {
    margin-bottom: -90px;
  }
  
/****** revolution slider queries *****/
.big-heading{
font-size: 52pt;
}
.sub-heading{
font-size: 62pt;
}
.btn-slider { margin-top:10px; }
/****** revolution slider queries end *****/
}
@media(max-width:360px) {
  #home h1 {
    font-size: 24pt;
    margin-top: 60px;
  }
  #home h3 {
    font-size: 24pt;
  }
  #home p {
    font-size: 9pt;
  }
}
@media(max-width:320px) {
  #home h1 {
    font-size: 22pt;
    letter-spacing: 1px;
  }
/****** revolution slider queries *****/
.big-heading{
font-size: 43pt;
}
.sub-heading{
font-size: 60pt;
}

/****** revolution slider queries end *****/
}