<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>BUILDSTATE - Construction</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader"></div>
    <div class="preloader">
      <div class="mainpreloader">
      <span></span>
      </div>
  </div>
    <!-- preloader end -->
    
    <!-- content wraper -->
    <div class="content-wrapper">
    
    <!-- subnav -->
    <div class="subnav">
    <div class="container">
        <div class="row">

         <div class="col-md-8">
          <div class="social-icons-subnav">
                                <a href="#"><span class="ti-location-pin"></span>129 Park street, New York City, NY 10903</a>
                                <a href="#"><span class="ti-mobile"></span>+02151 7778 009</a>
                                <a href="#"><span class="ti-time"></span>Monday - Friday 08:00am ~ 05:00pm</a>
          </div>
         </div>
        
         <div class="col-md-4">
                        <div class="right">
                            <div class="social-icons-subnav">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
                        </div>
         </div>
        
        </div>
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        <div class="row">
        
           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand" href="index.html"><img alt="logo" src="img/logo.png"></a> 
          
          <!-- mainmenu start -->
          <div class="menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                 <a href="#">Home</a>
                 <ul>
                    <li><a href="index-rev-slider.html">Index Rev Slider</a></li>
                    <li><a href="index-slider.html">Index Slider</a></li>
                    <li><a href="index.html">Slider Text</a></li>
                    <li><a href="index-white.html">Index White</a></li>
                    <li><a href="intro/index.html">INTRO</a></li>
                  </ul>
                </li>
                <li><a href="#">About</a>
                <ul>
                    <li><a href="about.html">About Us - 1</a></li>
                    <li><a href="about-2.html">About Us - 2</a></li>
                    <li><a href="about-3.html">Our History</a></li>
                  </ul>
                </li>
                <li><a href="#">Services</a>
                 <ul>
                    <li><a href="service.html">CONSULTING BUILDING</a></li>
                    <li><a href="service-1.html">ARCHITECTURE BUILDING</a></li>
                    <li><a href="service-2.html">DESIGN & BUILD</a></li>
                    <li><a href="service-3.html">RENOVATION BUILDING</a></li>
                    <li><a href="service-4.html">CONSTRUCTION BUILDING</a></li>
                  </ul>
                </li>
                <li><a  href="#">Projects</a> <ul>
                    <li><a href="result.html">PROJECTS FLUID</a></li>
                    <li><a href="#">PROJECTS GRID</a> <ul>
                    <li><a href="projects-grid-2.html">PROJECTS 2 COL</a></li>
                    <li><a href="projects-grid-3.html">PROJECTS 3 COL</a></li>
                    <li><a href="projects-grid-4.html">PROJECTS 4 COL</a></li>
                    </ul>
                    </li>
                    <li><a href="#">PROJECT DETAILS</a><ul>
                    <li><a href="project-detail.html">PROJECT DETAILS 1</a></li>
                    <li><a href="project-detail-2.html">PROJECT DETAILS 2</a></li>
                    </ul>
                    </li>
                  </ul>
                </li>
                <li><a class="actived"  href="#">Blog</a>
                <ul>
                    <li><a href="blog.html">Blog Single</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                </li>
                <li><a  href="#">Contact</a>
                 <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="contact-1.html">Contact - 1</a></li>
                  </ul>
                </li>
                <li class="btn"><a class="popup-form" href="#subwrap">Get a Quote</a></li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      
      <!-- subheader -->
      <section id="subheader">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>
                OUR BLOG
              </h1>
            </div>
            
            <!-- devider -->
            <div class="col-md-12">
              <div class="devider-page">
                <div class="devider-img-right">
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <ul class="subdetail">
                <li>
                  <a href="index.html">Home</a>
                </li>

                <li class="sep">/
                </li>

                <li>BLOG
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- subheader end -->
      
 <!-- section -->    
 <section aria-label="section-blogg" id="content">
  <div class="container">
    <div class="row">
              
              <!-- left content -->
              <div class="col-md-8">
              <div class="onStep" data-animation="fadeInUp" data-time="300">

                     <!-- article -->
                     <article>
                     <div class="blog-simple">
							<a href="#"><img class="img-responsive" src="img/blog/cover_bg_2.jpg" alt=""></a>
							<div class="blog-text">
									<h3><a href=""#>Web Design for the Future</a></h3>
									<span class="user-post"><i class="ti-user"></i>Jhony Dono</span>
									<span class="date-post"><i class="ti-calendar"></i>Sep. 15th</span>
									<span class="comment"><a href=""><i class="ti-comment"></i>21</a></span>
				  <p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. Fierent adipisci iracundia est ei, usu timeam persius ea. Usu ea justo malis, pri quando everti electram ei, ex homero omittam salutatus sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                   </p>
                                   
                  <blockquote>
                  <p>The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.</p>
                  <small>by <cite>Albert Einstein</cite></small>
                  </blockquote>
                  
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                                   </p>
                  
							</div> 
						</div>
                     </article>
                     <!-- article end -->

                     <!-- comment blog -->
                     <div id="blog-comment">
                        <h5><span>Comments (5)</span></h5>

                        <ul>
                           <li>
                              <div class="avatar"><img alt="img" src="img/avatar.jpg">
                              </div>
                              <div class="comment-info">
                                 <span class="c-name">John Smith</span>
                                 <span class="c-date"><i class="ti-calendar"></i>30 Jan 2017</span>
                                 <span class="c-reply"><a class="link"  href="#">Reply</a></span>
                              </div>
                              <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                              <!-- sub comment -->
                              <ul>
                                 <li>
                                    <div class="avatar"><img alt="img" src="img/avatar.jpg">
                                    </div>
                                    <div class="comment-info">
                                       <span class="c-name">John Smith</span>
                                       <span class="c-date"><i class="ti-calendar"></i>30 Jan 2017</span>
                                       <span class="c-reply"><a class="link"  href="#">Reply</a></span>
                                    </div>
                                    <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                 </li>
                              </ul>
                              <!-- sub comment end -->
                           </li>
                        </ul>


                        <ul>
                           <li>
                              <div class="avatar"><img alt="img" src="img/avatar.jpg">
                              </div>
                              <div class="comment-info">
                                 <span class="c-name">John Smith</span>
                                 <span class="c-date"><i class="ti-calendar"></i>30 Jan 2017</span>
                                 <span class="c-reply"><a class="link"  href="#">Reply</a></span>
                              </div>
                              <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                           </li>
                        </ul>

                        <ul>
                           <li>
                              <div class="avatar"><img alt="img" src="img/avatar.jpg">
                              </div>
                              <div class="comment-info">
                                 <span class="c-name">John Smith</span>
                                 <span class="c-date"><i class="ti-calendar"></i>30 Jan 2017</span>
                                 <span class="c-reply"><a class="link"  href="#">Reply</a></span>
                              </div>
                              <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                           </li>
                        </ul>

                        <ul>
                           <li>
                              <div class="avatar"><img alt="img" src="img/avatar.jpg">
                              </div>
                              <div class="comment-info">
                                 <span class="c-name">John Smith</span>
                                 <span class="c-date"><i class="ti-calendar"></i>30 Jan 2017</span>
                                 <span class="c-reply"><a class="link"  href="#">Reply</a></span>
                              </div>
                              <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                           </li>
                        </ul>

                        <div id="comment-form-wrapper">
                           <h6>Leave a Comment</h6>
                           <form id="commentform" name="form1" method="post" action="#">
                              <input type="text" name="name" id="namecom" placeholder="name" />
                              <input type="text" name="email" id="emailcom" placeholder="email" />
                              <textarea cols="10" rows="10" name="message" id="messagecom" placeholder="Comment"></textarea>
                              <div id="mail_success" class="success"> Thanks for your comment</div>
                              <div id="mail_failed" class="error">Error, comment failed</div>
                              <button id="sendcomment" class="btn" type="submit">Comment</button>
                           </form>
                        </div>
                     </div>
                     <!-- comment blog end -->
                     
                  </div>
                  </div>
                  <!-- left content end -->

            <!-- right content -->
            <div class="col-md-4">
              <aside class="onStep" data-animation="fadeInUp" data-time="600">
              
              <!-- widget -->
              <div class="widget">
              <form role="search">
                <div class="input-group">
						<input type="text" id="search" class="form-control" placeholder="SEARCH">
						<div class="input-group-btn">
							<button type="submit"><span class="icon"><i class="fa fa-search"></i></span></button>
						</div>
				</div>
                </form>
                </div>
                <!-- widget end -->
              
                <!-- widget -->
                <div class="widget">
                  <h5>
                    Recent posts
                  </h5>

                  <div class="devider-widget">
                  </div>

                  <div class="recent">
                    <div>
                      <img alt="#" class="pull-left" src="img/blog/65x65/thumb1.jpg">
                      <h6>
                        <a class="link"  href="#">Lorem ipsum dolor sit</a>
                      </h6>

                      <p>
                        Mazim alienum appellantur eu cu ullum officiis pro pri
                      </p>
                    </div>

                    <div>
                      <a class="link"  href="#"><img alt="#" class="pull-left" src="img/blog/65x65/thumb2.jpg"></a>
                      <h6>
                        <a class="link"  href="#">Maiorum ponderum eum</a>
                      </h6>

                      <p>
                        Mazim alienum appellantur eu cu ullum officiis pro pri
                      </p>
                    </div>

                    <div>
                      <a class="link"  href="#"><img alt="#" class="pull-left" src="img/blog/65x65/thumb3.jpg"></a>
                      <h6>
                        <a class="link"  href="#">Et mei iusto dolorum</a>
                      </h6>

                      <p>
                        Mazim alienum appellantur eu cu ullum officiis pro pri
                      </p>
                    </div>
                  </div>
                </div>
                <!-- widget end -->
                
                <!-- widget -->
                <div class="widget">
                  <h5>
                    Tags
                  </h5>

                  <div class="devider-widget">
                  </div>

                  <div class="tags">
                    <div>
                      <a class="link"  href="#">Photography</a>
                    </div>

                    <div>
                      <a class="link"  href="#">Trends</a>
                    </div>

                    <div>
                      <a class="link"  href="#">Interactive</a>
                    </div>

                    <div>
                      <a class="link"  href="#">Personal</a>
                    </div>

                    <div>
                      <a class="link"  href="#">Responsive</a>
                    </div>

                    <div>
                      <a class="link"  href="#">Creative</a>
                    </div>

                    <div>
                      <a class="link"  href="#">Design</a>
                    </div>

                    <div>
                      <a class="link"  href="#">website</a>
                    </div>

                    <div>
                      <a class="link"  href="#">application</a>
                    </div>
                  </div>
                </div>
                <!-- widget end -->
                
                <!-- widget -->
                <div class="widget">
                  <h5>
                    About Us
                  </h5>

                  <div class="devider-widget">
                  </div>

                  <p>
                    Proin hendrerit eget tellus sit amet vestibulum. Nullam a tincidunt leo. Sed eget sem scelerisque, malesuada lectus sed, facilisis sapien. Pellentesque quis ullamcorper est, vitae
                    condimentum enim. Phasellus suscipit eu lacus finibus rhoncus. Maecenas sed lacus aliquam, vehicula sapien ac, cursus erat. Aenean vel erat a urna efficitur varius.
                  </p>
                </div>
                <!-- widget end -->
              </aside>
            </div>
            <!-- right content end -->
        
    </div>
  </div>
 </section>
 <!-- section -->

      <section class="yellowpage">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="onStep" data-animation="fadeInLeft" data-time="300">
                <h2>
                  Looking best partner for your next project?
                </h2>
              </div>
            </div>

            <div class="col-md-5">
              <div class="right">
                <div class="btn-content onStep" data-animation="fadeInRight" data-time="600">
                  <a class="link-class" href="#contactus">Let us know</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- subfooter -->
      <section aria-label="footer" class="subfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-xs-12">
                <div class="logo">
                  <img alt="logo" src="img/logo.png">
                </div>

                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante, malesuada id, tempor eu, gravida
                  id, odio. Maecenas suscipit, risus et eleifend imperdiet, nisi orci ullamcorper massa adipiscing.
                </p>
            </div>

            <div class="col-md-3 col-xs-12">

                <h3>
                  RECENT POSTS
                </h3>
                
                <div class="recent">
                <a href="#">
                <div class="date">
                  <div class="month">
                    <span class="date-month">22</span> <span class="name-month">APR</span>
                  </div>
                </div>

                <div class="news">
                  Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante
                </div></a> 
                </div>
                
                <div class="recent">
                <a href="#">
                <div class="date">
                  <div class="month">
                    <span class="date-month">22</span> <span class="name-month">APR</span>
                  </div>
                </div>

                <div class="news">
                  Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante
                </div></a> 
                </div>
                
                <div class="recent">
                <a href="#">
                <div class="date">
                  <div class="month">
                    <span class="date-month">22</span> <span class="name-month">APR</span>
                  </div>
                </div>

                <div class="news">
                  Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante
                </div></a>
                </div>

            </div>

            <div class="col-md-3 col-xs-12">
                <h3>
                  CONTACT INFO
                </h3>

                <address>
                  <span>129 Park street, New York City, NY 10903</span> <span><strong>PHONE:</strong> (+6221) 000 888 999</span> <span><strong>EMAIL:</strong> <a href=
                  "mailto:companyname@gmail.com">companyname@gmail.com</a></span> <span><strong>SITE:</strong> <a href="#">www.companyname.com</a></span>
                </address>
            </div>

            <div class="col-md-3 col-xs-12">
                <h3>
                  PHOTO STREAM
                </h3>

                <div id="flickr-photo-stream">
                  <script src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08" type="text/javascript">
                  </script>
                  <div class="clearfix">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
      <!-- subfooter end -->
      
      <!-- footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              Buildstate &copy; Copyright 2017 by on3-step
            </div>

            <div class="col-md-6">
              <div class="right">
                <div class="social-icons">
                  <a href="#"><span class="ti-facebook"></span></a> <a href="#"><span class="ti-dribbble"></span></a> <a href="#"><span class="ti-twitter"></span></a> <a href="#"><span class=
                  "ti-linkedin"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
      
      <!-- ScrolltoTop -->
      <div id="totop">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->
    
    <!-- Subscribe start -->
    <div class="white-popup-block mfp-hide animbounceInDown" data-time="0" id="subwrap">
      <h5>
        PLEASE FILL YOUR EMAIL BELOW
      </h5>

      <div class="space-half">
      </div>

      <form action="subscribe.php" id="subscribe" method="post" name="subscribe">
        <input class="subscribfield subscribeemail" id="subscribeemail" name="subscribeemail" type="text"> <button class="btn-form" id="submit-2" type="submit">Subscribe</button>
      </form>

      <div class="subscribesuccess">
        Thank you for fill your email
      </div>
    </div>
    <!-- Subscribe end -->
    
    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js" type="text/javascript"></script> 
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js" type="text/javascript"></script>
    <script src="js/plugin-set.js" type="text/javascript"></script>
  </body>
</html>