<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Nexo</title>
  <meta content="" name="description">
  <meta content="" name="author">
  <meta content="" name="keywords">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <!-- favicon -->
  <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- font themify CSS -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- font awesome CSS -->
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <!-- revolution slider css -->
  <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
  <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
  <!-- on3step CSS -->
  <link href="css/animated-on3step.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link href="css/owl.transitions.css" rel="stylesheet">
  <link href="css/on3step-style.css" rel="stylesheet">
  <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">

  <link href="css/css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

  <!-- preloader -->
  <div class="bg-preloader"></div>
  <div class="preloader">
    <div class="mainpreloader">
      <span></span>
    </div>
  </div>
  <!-- preloader end -->

  <!-- content wraper -->
  <div class="content-wrapper">
    <!-- subnav -->
    <div class="subnav">
      <div class="container">
        <div class="row">

          <div class="col-md-8">
            <div class="social-icons-subnav">
              <a href="#"><span class="ti-location-pin"></span>Gral. Óscar Gestido 587 - Rivera</a>
              <a href="#"><span class="ti-mobile"></span>4622 5307</a>
              <a href="#"><span class="ti-time"></span>Lunes - Viernes 08:00am ~ 06:00pm</a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="right">
              <div class="social-icons-subnav">
                <a href="#"><img src="img/flag-uy.jpg" alt=""></a>
                <a href="#"><img src="img/flag-br.jpg" alt=""></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- subnav end -->

    <!-- nav -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="row">

          <!-- menu mobile display -->
          <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span></button>

          <!-- logo -->
          <a class="navbar-brand" href="index.html"><img alt="logo" src="img/logo.png"></a>

          <!-- mainmenu start -->
          <div class="menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                  <a class="actived" href="index.html">Inicio</a>
                </li>
                <li>
                  <a href="proyectos.html">Proyectos</a>
                </li>
                <li>
                  <a href="contacto.html">Contacto</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->

        </div>
      </div>
      <!-- container -->
    </div>
    <!-- nav end -->

    <!-- subheader -->
    <section id="subheader">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>
              CONTACTANOS
            </h1>
          </div>
          <!-- devider -->

          <div class="col-md-12">
            <div class="devider-page">
              <div class="devider-img-right">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- subheader end -->

    <!-- map -->
    <div class="onStep" data-animation="fadeIn" data-time="300" id="map-1"></div>
    <!-- map end -->

    <!-- section contact -->
    <section aria-label="contact" class="whitepage">
      <div class="container">
        <div class="row">

          <div class="col-md-8">
            <form id="form-contact1">
              <div class="form-group user-name">
                <input type="text" class="form-control" required="" id="name-contact-1" placeholder="Ingrese su Nombre">
              </div>

              <div class="form-group user-email">
                <input type="email" class="form-control" required="" id="email-contact" placeholder="Ingrese su Email">
              </div>

              <div class="form-group user-message">
                <textarea class="form-control" required="" id="message-contact"
                  placeholder="Ingrese su consulta"></textarea>
                <div class="success" id="mail_success">Gracias. Tu mensaje ha sido enviado.</div>
                <div class="error" id="mail_failed">Error, correo no enviado.</div>
              </div>
              <button type="submit" id="send-contact-1" class="btn-contact">Enviar</button>
            </form>
          </div>

          <!-- address -->
          <!-- <div class="col-md-3 col-md-offset-1">
            <h3 class="heading-cont">Contact Information</h3>
            <address class="cont-1">
              <span>
                129 Park street, New York 10903</span>
              <span><strong>PHONE:</strong> (+6221) 000 888 999</span>
              <span><strong>EMAIL:</strong><a href="mailto:companyname@gmail.com"> youremail@gmail.com</a></span>
            </address>
          </div> -->
          <!-- address end -->


        </div>
      </div>
    </section>
    <!-- section contact end -->

    <!-- subfooter -->
    <section aria-label="footer" class="subfooter">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="logo">
              <img alt="logo" src="img/logo.png">
            </div>
          </div>
          <div class="col-md-3 col-xs-12">
            <h3>
              Uruguay
            </h3>
            <address>
              <span>Gral. Óscar Gestido 587 - Rivera</span>
              <span>Tel: (+0000) 4622 5307</span>
              <span>e-mail:
                <a href="mailto:companyname@gmail.com">nexogroup@nexogroup.com.uy </a>
              </span>
            </address>
          </div>
          <div class="col-md-3 col-xs-12">
            <h3>
              Brasil
            </h3>
            <address>
              <span>Gral. Óscar Gestido 587 - Rivera</span>
              <span>Tel: (+0000) 4622 5307</span>
              <span>e-mail:
                <a href="mailto:companyname@gmail.com">nexogroup@nexogroup.com.uy </a>
              </span>
            </address>
          </div>
        </div>
      </div>
    </section>
    <!-- subfooter end -->

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            Emiliano Silva &copy; Copyright 2021
          </div>
          <div class="col-md-6">
            <div class="right">
              <div class="social-icons">
                <a href="#"><span class="ti-facebook"></span></a>
                <a href="#"><span class="ti-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!-- ScrolltoTop -->
    <div id="totop">
      <span class="ti-angle-up"></span>
    </div>

  </div>
  <!-- content wraper end -->

  <!-- Subscribe start -->
  <div class="white-popup-block mfp-hide animbounceInDown" data-time="0" id="subwrap">
    <h5>
      PLEASE FILL YOUR EMAIL BELOW
    </h5>

    <div class="space-half">
    </div>

    <form action="subscribe.php" id="subscribe" method="post" name="subscribe">
      <input class="subscribfield subscribeemail" id="subscribeemail" name="subscribeemail" type="text"> <button
        class="btn-form" id="submit-2" type="submit">Subscribe</button>
    </form>

    <div class="subscribesuccess">
      Thank you for fill your email
    </div>
  </div>
  <!-- Subscribe end -->

  <!-- plugin JS -->
  <script src="plugin/pluginson3step.js" type="text/javascript"></script>
  <!-- slider revolution  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <!--  map google  -->
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCQ5KODzqooIP496GPLRaMAsZ4eN8Vro_U"></script>
  <script src="js/map-1.js" type="text/javascript"></script>
  <!-- on3step JS -->
  <script src="js/on3step.js" type="text/javascript"></script>
  <script src="js/plugin-set.js" type="text/javascript"></script>

</body>

</html>