<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>BUILDSTATE - Construction</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader"></div>
    <div class="preloader">
      <div class="mainpreloader">
      <span></span>
      </div>
  </div>
    <!-- preloader end -->
    
    <!-- content wraper -->
    <div class="content-wrapper">
    
    <!-- subnav -->
    <div class="subnav">
    <div class="container">
        <div class="row">

         <div class="col-md-8">
          <div class="social-icons-subnav">
                                <a href="#"><span class="ti-location-pin"></span>129 Park street, New York City, NY 10903</a>
                                <a href="#"><span class="ti-mobile"></span>+02151 7778 009</a>
                                <a href="#"><span class="ti-time"></span>Monday - Friday 08:00am ~ 05:00pm</a>
          </div>
         </div>
        
         <div class="col-md-4">
                        <div class="right">
                            <div class="social-icons-subnav">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
                        </div>
         </div>
        
        </div>
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        <div class="row">
        
           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand" href="index.html"><img alt="logo" src="img/logo.png"></a> 
          
          <!-- mainmenu start -->
          <div class="menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                 <a class="actived" href="#">Home</a>
                 <ul>
                    <li><a href="index-rev-slider.html">Index Rev Slider</a></li>
                    <li><a href="index-slider.html">Index Slider</a></li>
                    <li><a href="index.html">Slider Text</a></li>
                    <li><a href="index-white.html">Index White</a></li>
                    <li><a href="intro/index.html">INTRO</a></li>
                  </ul>
                </li>
                <li><a href="#">About</a>
                <ul>
                    <li><a href="about.html">About Us - 1</a></li>
                    <li><a href="about-2.html">About Us - 2</a></li>
                    <li><a href="about-3.html">Our History</a></li>
                  </ul>
                </li>
                <li><a href="#">Services</a>
                 <ul>
                    <li><a href="service.html">CONSULTING BUILDING</a></li>
                    <li><a href="service-1.html">ARCHITECTURE BUILDING</a></li>
                    <li><a href="service-2.html">DESIGN & BUILD</a></li>
                    <li><a href="service-3.html">RENOVATION BUILDING</a></li>
                    <li><a href="service-4.html">CONSTRUCTION BUILDING</a></li>
                  </ul>
                </li>
                <li><a  href="#">Projects</a> <ul>
                    <li><a href="result.html">PROJECTS FLUID</a></li>
                    <li><a href="#">PROJECTS GRID</a> <ul>
                    <li><a href="projects-grid-2.html">PROJECTS 2 COL</a></li>
                    <li><a href="projects-grid-3.html">PROJECTS 3 COL</a></li>
                    <li><a href="projects-grid-4.html">PROJECTS 4 COL</a></li>
                    </ul>
                    </li>
                    <li><a href="#">PROJECT DETAILS</a><ul>
                    <li><a href="project-detail.html">PROJECT DETAILS 1</a></li>
                    <li><a href="project-detail-2.html">PROJECT DETAILS 2</a></li>
                    </ul>
                    </li>
                  </ul>
                </li>
                <li><a  href="#">Blog</a>
                <ul>
                    <li><a href="blog.html">Blog Single</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a>
                 <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="contact-1.html">Contact - 1</a></li>
                  </ul>
                </li>
                <li class="btn"><a class="popup-form" href="#subwrap">Get a Quote</a></li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      
      <!-- home -->
	  <!-- background slider -->
      <div id="home">
      
      <!-- revolution slider -->
      <section class="fullwidthbanner-container no-bottom no-top" aria-label="section-slider">
      <div id="revolution-slider">
                    <ul>
                    
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/img-slide-1.jpg" alt="" />
                            <div class="tp-caption big-heading sft"
                                data-x="50"
                                data-y="200"
                                data-speed="800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                BUILDSTATE CONSTRUCTION
                            </div>

                            <div class="tp-caption sub-heading sft"
                                data-x="50"
                                data-y="270"
                                data-speed="1000"
					            data-start="800"
					            data-easing="easeOutExpo"
                                data-endspeed="400">
                                We Build Your Dream
                            </div>

                            <div class="tp-caption sfb"
                                data-x="50"
                                data-y="370"
                                data-speed="400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <div class="btn-slider"><a class="link-class " href="#">More Detail</a></div>
                            </div>
                        </li>
                        
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/img-slide-2.jpg" alt="" />
                            <div class="tp-caption big-heading sft"
                                data-x="50"
                                data-y="200"
                                data-speed="800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                BUILDSTATE CONSTRUCTION
                            </div>

                            <div class="tp-caption sub-heading sft"
                                data-x="50"
                                data-y="270"
                                data-speed="1000"
					            data-start="800"
					            data-easing="easeOutExpo"
                                data-endspeed="400">
                                We Are Passionate
                            </div>

                            <div class="tp-caption btn-slider sfb"
                                data-x="50"
                                data-y="370"
                                data-speed="400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <div class="btn-slider"><a class="link-class " href="#">More Detail</a></div>
                            </div>
                        </li>
                        
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/img-slide-3.jpg" alt="" />
                            <div class="tp-caption big-heading sft"
                                data-x="50"
                                data-y="200"
                                data-speed="800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                BUILDSTATE CONSTRUCTION
                            </div>

                            <div class="tp-caption sub-heading sft"
                                data-x="50"
                                data-y="270"
                                data-speed="1000"
					            data-start="800"
					            data-easing="easeOutExpo"
                                data-endspeed="400">
                                We Are Capable
                            </div>

                            <div class="tp-caption btn-slider sfb"
                                data-x="50"
                                data-y="370"
                                data-speed="400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <div class="btn-slider"><a class="link-class " href="#">More Detail</a></div>
                            </div>
                        </li>

                       
                    </ul>
                </div>
        </section>
        <!-- revolution slider end -->
         
        <!-- gallery-home -->
        <div class="bot-home onStep" data-animation="fadeInUp" data-time="300">
         <div class="container">
            <div class="row">
            
            <div id="owl-gal" class="owl-carousel">
            
             <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img1.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img1.jpg">
                  <div class="overlay">
                  <h3>FONDATION BUILDING
                  <span class="devider"></span>
                  </h3>
                  <p>MORE DETAIL</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home">
                  <a href="project-detail.html">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img2.jpg">
                  <div class="overlay">
                  <h3>POLISHING BUILDING
                  <span class="devider"></span>
                  </h3>
                  <p>MORE DETAIL</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img3.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img3.jpg">
                  <div class="overlay">
                  <h3>RESTORATION BUILDING
                  <span class="devider"></span>
                  </h3>
                   <p>MORE DETAIL</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home">
                  <a href="project-detail.html">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img4.jpg">
                  <div class="overlay">
                  <h3>CONCREATE BUILDING
                  <span class="devider"></span>
                  </h3>
                  <p>MORE DETAIL</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img1.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img1.jpg">
                  <div class="overlay">
                  <h3>FONDATION BUILDING
                  <span class="devider"></span>
                  </h3>
                  <p>MORE DETAIL</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home">
                  <a href="project-detail.html">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img2.jpg">
                  <div class="overlay">
                  <h3>POLISHING BUILDING
                  <span class="devider"></span>
                  </h3>
                  <p>MORE DETAIL</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img3.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img3.jpg">
                  <div class="overlay">
                  <h3>RESTORATION BUILDING
                  <span class="devider"></span>
                  </h3>
                   <p>MORE DETAIL</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home">
                  <a href="project-detail.html">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img4.jpg">
                  <div class="overlay">
                  <h3>CONCREATE BUILDING
                  <span class="devider"></span>
                  </h3>
                  <p>MORE DETAIL</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
            </div>
              
            </div>
          </div>
      </div>
        <!-- gallery-home end -->
         
         
  </div>
  <!-- background slider end -->
  <!-- home end -->
      
      <!-- section about -->
      <section class="whitepage" id="about"> 
      
      <!-- space home -->
      <div id="spacer">
      <div class="space-single"></div>
      </div>
      <!-- space home end -->
         
        <div class="container">
          <div class="row">
          
         <div class="col-md-4">
            <div class="wrap-news onStep" data-animation="fadeInLeft" data-time="300">
             <img alt="imageportofolio" class="img-responsive" src="img/img-news.jpg">
             <h3>Design & build</h3>
             <p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. </p>
              <a class="link-class" href="service-2.html">
              MORE DETAIL
              <span class="devider"></span>
              </a>
            </div>
           </div>
           
           <div class="col-md-4">
            <div class="wrap-news onStep" data-animation="fadeInRight" data-time="600">
             <img alt="imageportofolio" class="img-responsive" src="img/img-news1.jpg">
             <h3>Renovation</h3>
             <p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. </p>
              <a class="link-class" href="service-3.html">
              MORE DETAIL
              <span class="devider"></span>
              </a>
            </div>
           </div>
           
           <div class="col-md-4">
            <div class="wrap-news onStep" data-animation="fadeInRight" data-time="900">
             <img alt="imageportofolio" class="img-responsive" src="img/img-news2.jpg">
             <h3>Tiling & painting</h3>
             <p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. </p>
              <a class="link-class" href="service-4.html">
              MORE DETAIL
              <span class="devider"></span>
              </a>
            </div>
           </div>

            </div>
           </div>
           
      </section>
      <!-- section about end -->
      
      <section class="yellowpage">
        <div class="container">
          <div class="row">
          
             <div class="col-md-7">
                  <h2>Looking best partner for your next project?</h2>
              </div>

              <div class="col-md-5">
                <div class="right">
                <div class="btn-content" >
                             <a class="link-class " href="#">Let us know</a>
                </div>
                </div>
              </div>

          </div>
         </div>
      </section>
      
      <!-- stepwork -->
      <section id="step-page" class="step-page">
         <div class="container">
            <div class="row">
              
              <div class="col-md-12">
                <div class="text-center">
                  <h2>How we work</h2>
                  <span class="devider-center"></span>
                  <div class="space-single"></div>
                 </div>
                </div>
                
                <!-- step menu -->
                <div class="onStep" data-animation="fadeInUp" data-time="300">
                
                <div class="step-mains">
                
				<div class="col-md-3 step-main">
					<div class="step-main">
						<a class="filt-step active" data-filter=".planing"><span>Planing</span></a>
					</div>
				</div>
                
                <div class="col-md-3 step-main">
					<div class="step-main">
						<a class="filt-step" data-filter=".concept"><span>Concept Designs</span></a>
					</div>
				</div>
                
                <div class="col-md-3 step-main">
					<div class="step-main">
						<a class="filt-step" data-filter=".construct"><span>Construct</span></a>
					</div>
				</div>
                
                <div class="col-md-3 step-main">
					<div class="step-main">
						<a class="filt-step" data-filter=".finish"><span>Finishing</span></a>
					</div>
				</div>
				
              </div>
              <!-- step menu end -->
            
            <!-- step content -->  
            <div id="step-text" class="col-md-12">
              
             <div class="cont planing">
               <div class="text-center">
              <p>Maecenas justo neque, efficitur sit amet scelerisque eu, ornare a justo. Morbi scelerisque ex ut consequat vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vel augue rutrum, scelerisque velit non, interdum nisl. Etiam purus lorem, aliquet a eros sit amet, vestibulum finibus augue. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis.</p>
                 </div>
                </div>
                
            <div class="cont concept">
              <div class="text-center">
              <p>Etiam purus lorem, aliquet a eros sit amet, vestibulum finibus augue. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis. Morbi scelerisque ex ut consequat vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vel augue rutrum, scelerisque velit non, interdum nisl. Etiam purus lorem, aliquet a eros sit amet, vestibulum finibus augue. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis.</p>
                 </div>
                </div>
                
            <div class="cont construct">
               <div class="text-center">
              <p>Morbi scelerisque ex ut consequat vestibulum. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis. Maecenas justo neque, efficitur sit amet scelerisque eu, ornare a justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vel augue rutrum, scelerisque velit non, interdum nisl. Etiam purus lorem, aliquet a eros sit amet, vestibulum finibus augue. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis.</p>
                 </div>
                </div>
                
            <div class="cont finish">
              <div class="text-center">
              <p>Praesent vel augue rutrum, scelerisque velit non, interdum nisl. Fusce justo ante, interdum in augue in, commodo imperdiet turpis. Maecenas justo neque, efficitur sit amet scelerisque eu, ornare a justo. Morbi scelerisque ex ut consequat vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vel augue rutrum, scelerisque velit non, interdum nisl. Etiam purus lorem, aliquet a eros sit amet, vestibulum finibus augue. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis.</p>
                 </div>
                </div>
              
               </div>
               </div>
               <!-- step content end -->  

            </div>
          </div>
      </section>
      <!-- stepwork end -->
      
       <!-- section -->
      <section class="yellowpage">
      <div class="container">
            <div class="row">
            
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="milestone-counter">
                    <div class="icon ti-time"></div>
                    <div class="highlight">1822</div>
                    <div class="milestone-details">Hour Works</div>
                    </div>
                    </div>
            
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="milestone-counter">
                    <div class="icon ti-files"></div>
                    <div class="highlight">922</div>
                    <div class="milestone-details">Projects Complete</div>
                    </div>
                    </div>
            
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="milestone-counter">
                    <div class="icon ti-loop"></div>
                    <div class="highlight">600</div>
                    <div class="milestone-details">Clients repeat</div>
                    </div>
                    </div>
            
                    <div class="col-md-3 col-sm-6 col-xs-12 spacedown">
                    <div class="milestone-counter">
                    <div class="icon ti-crown"></div>
                    <div class="highlight">432</div>
                    <div class="milestone-details">Clients satisfied</div>
                    </div>
                    </div>

      </div>
      </div>
      </section>
      <!-- section end -->
      
       <section id="testi" class="testi-page">
         <div class="container">
            <div class="row">
            
            <!-- testimoni start-->    
                <div id="owl-testimonial" class="owl-carousel">
                            <div class="item col-md-12">
                                <blockquote>
                                <h3>Steve Makelew</h3>
                                  <p>Look famous. Be legendary. Appear complex. Act easy. Radiate presence. Travel light. Seem a dream. Prove real.</p>
                                  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                </blockquote>
                            </div>
                            <div class="item col-md-12">
                                <blockquote>
                                <h3>Nathan Swaim</h3>
                                  <p>Look famous. Be legendary. Appear complex. Act easy. Radiate presence. Travel light. Seem a dream. Prove real.</p>
                                  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                </blockquote>
                             </div>  
                            <div class="item col-md-12">
                                <blockquote>
                                <h3>Ian Murhphy</h3>
                                  <p>Look famous. Be legendary. Appear complex. Act easy. Radiate presence. Travel light. Seem a dream. Prove real.</p>
                                  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                </blockquote>
                            </div>                        
                </div>
                <!-- testimoni end --> 

            </div>
            </div>
       </section>


      <!-- section team -->
      <section class="whitepage" id="team">
        <!-- team -->
        <div class="container">
          <div class="row">
          
            <div class="col-md-3 col-sm-6">
              <div class="team-wrapper">
                <img alt="team img 1" class="img-responsive" src="img/team-img1.jpg">
                <div class="team-des">
                  <h3>John Doe</h3>
                  <span>Project Manager</span> 
                  <a href="#"><span class="ti-facebook"></span></a>
                  <a href="#"><span class="ti-twitter"></span></a>
                  <a href="#"><span class="ti-linkedin"></span></a>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="team-wrapper">
                <img alt="team img 4" class="img-responsive" src="img/team-img4.jpg">
                <div class="team-des">
                  <h3>Renita</h3>
                  <span>Project Director</span> 
                  <a href="#"><span class="ti-facebook"></span></a>
                  <a href="#"><span class="ti-twitter"></span></a>
                  <a href="#"><span class="ti-linkedin"></span></a>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="team-wrapper">
                <img alt="team img 3" class="img-responsive" src="img/team-img3.jpg">
                <div class="team-des">
                  <h3> Steve Makelew</h3>
                  <span>C E O</span> 
                  <a href="#"><span class="ti-facebook"></span></a>
                  <a href="#"><span class="ti-twitter"></span></a>
                  <a href="#"><span class="ti-linkedin"></span></a>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="team-wrapper">
                <img alt="team img 4" class="img-responsive" src="img/team-img2.jpg">
                <div class="team-des">
                  <h3>Jess Parker</h3>
                  <span>Bussines Dev</span> 
                  <a href="#"><span class="ti-facebook"></span></a>
                  <a href="#"><span class="ti-twitter"></span></a>
                  <a href="#"><span class="ti-linkedin"></span></a>
                </div>
              </div>
            </div>
            
            </div>
           </div>
            <!-- team end -->
            
            <!-- space mobile -->
            <div class="space-double-mobile"></div>
            
      </section>
      <!-- section team end -->
      
      
     <section id="brand" class="brand-page" aria-label="brands">
       <div class="container">
         <div class="row">

        <!-- brands-->
          <div class="container">
            <div class="row">
            
              <div class="owl-carousel" id="owl-brand">
              
                <div class="item">
                  <img alt="background" src="img/ourclients/1.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/2.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/3.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/4.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/5.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/6.png">
                </div>
                
                 <div class="item">
                  <img alt="background" src="img/ourclients/1.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/2.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/3.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/4.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/5.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/6.png">
                </div>

              </div>
              
            </div>
          </div>
        <!-- brands end-->
            
            </div>
         </div>
       </section>

      
      <!-- subfooter -->
      <section aria-label="footer" class="subfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-xs-12">
                <div class="logo">
                  <img alt="logo" src="img/logo.png">
                </div>

                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante, malesuada id, tempor eu, gravida
                  id, odio. Maecenas suscipit, risus et eleifend imperdiet, nisi orci ullamcorper massa adipiscing.
                </p>
            </div>

            <div class="col-md-3 col-xs-12">

                <h3>
                  RECENT POSTS
                </h3>
                
                <div class="recent">
                <a href="#">
                <div class="date">
                  <div class="month">
                    <span class="date-month">22</span> <span class="name-month">APR</span>
                  </div>
                </div>

                <div class="news">
                  Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante
                </div></a> 
                </div>
                
                <div class="recent">
                <a href="#">
                <div class="date">
                  <div class="month">
                    <span class="date-month">22</span> <span class="name-month">APR</span>
                  </div>
                </div>

                <div class="news">
                  Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante
                </div></a> 
                </div>
                
                <div class="recent">
                <a href="#">
                <div class="date">
                  <div class="month">
                    <span class="date-month">22</span> <span class="name-month">APR</span>
                  </div>
                </div>

                <div class="news">
                  Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante
                </div></a>
                </div>

            </div>

            <div class="col-md-3 col-xs-12">
                <h3>
                  CONTACT INFO
                </h3>

                <address>
                  <span>129 Park street, New York City, NY 10903</span> <span><strong>PHONE:</strong> (+6221) 000 888 999</span> <span><strong>EMAIL:</strong> <a href=
                  "mailto:companyname@gmail.com">companyname@gmail.com</a></span> <span><strong>SITE:</strong> <a href="#">www.companyname.com</a></span>
                </address>
            </div>

            <div class="col-md-3 col-xs-12">
                <h3>
                  PHOTO STREAM
                </h3>

                <div id="flickr-photo-stream">
                  <script src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08" type="text/javascript">
                  </script>
                  <div class="clearfix">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
      <!-- subfooter end -->
      
      <!-- footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              Buildstate &copy; Copyright 2017 by on3-step
            </div>

            <div class="col-md-6">
              <div class="right">
                <div class="social-icons">
                  <a href="#"><span class="ti-facebook"></span></a> <a href="#"><span class="ti-dribbble"></span></a> <a href="#"><span class="ti-twitter"></span></a> <a href="#"><span class=
                  "ti-linkedin"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
      
      <!-- ScrolltoTop -->
      <div id="totop">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->
    
    <!-- Subscribe start -->
    <div class="white-popup-block mfp-hide animbounceInDown" data-time="0" id="subwrap">
      <h5>
        PLEASE FILL YOUR EMAIL BELOW
      </h5>

      <div class="space-half">
      </div>

      <form action="subscribe.php" id="subscribe" method="post" name="subscribe">
        <input class="subscribfield subscribeemail" id="subscribeemail" name="subscribeemail" type="text"> <button class="btn-form" id="submit-2" type="submit">Subscribe</button>
      </form>

      <div class="subscribesuccess">
        Thank you for fill your email
      </div>
    </div>
    <!-- Subscribe end -->
    
    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js" type="text/javascript"></script> 
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js" type="text/javascript"></script>
    <script src="js/plugin-set.js" type="text/javascript"></script>
  </body>
</html>