<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Nexo</title>
  <meta content="" name="description">
  <meta content="" name="author">
  <meta content="" name="keywords">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <!-- favicon -->
  <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- font themify CSS -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- font awesome CSS -->
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <!-- revolution slider css -->
  <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
  <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
  <!-- on3step CSS -->
  <link href="css/animated-on3step.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link href="css/owl.transitions.css" rel="stylesheet">
  <link href="css/on3step-style.css" rel="stylesheet">
  <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">

  <link href="css/css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

  <!-- preloader -->
  <div class="bg-preloader"></div>
  <div class="preloader">
    <div class="mainpreloader">
      <span></span>
    </div>
  </div>
  <!-- preloader end -->

  <!-- content wraper -->
  <div class="content-wrapper">

    <!-- subnav -->
    <div class="subnav">
      <div class="container">
        <div class="row">

          <div class="col-md-8">
            <div class="social-icons-subnav">
              <a href="#"><span class="ti-location-pin"></span>Gral. Óscar Gestido 587 - Rivera</a>
              <a href="#"><span class="ti-mobile"></span>4622 5307</a>
              <a href="#"><span class="ti-time"></span>Lunes - Viernes 08:00am ~ 06:00pm</a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="right">
              <div class="social-icons-subnav">
                <a href="#"><img src="img/flag-uy.jpg" alt=""></a>
                <a href="#"><img src="img/flag-br.jpg" alt=""></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- subnav end -->

    <!-- nav -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="row">

          <!-- menu mobile display -->
          <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span></button>

          <!-- logo -->
          <a class="navbar-brand" href="index.html"><img alt="logo" src="img/logo.png"></a>

          <!-- mainmenu start -->
          <div class="menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                  <a class="actived" href="index.html">Inicio</a>
                </li>
                <li>
                  <a href="proyectos.html">Proyectos</a>
                </li>
                <li>
                  <a href="contacto.html">Contacto</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->

        </div>
      </div>
      <!-- container -->
    </div>
    <!-- nav end -->

    <!-- home -->
    <section aria-label="home" class="mainbg" id="home">

      <!-- intro -->
      <div class="container">
        <div class="row">
          <div class="overlay-main v-align">
            <div class="col-md-10 col-xs-11">

              <h1 class="onStep" data-animation="animbouncefall" data-time="300">Construimos el futuro</h1>
              <div class="onStep" data-animation="fadeInUp" data-time="600" id="slidertext">
                <h3 class="main-text">Construimos tu sueño</h3>
                <h3 class="main-text">Apasionados por lo que hacemos</h3>
                <h3 class="main-text">Capaces de todo</h3>
              </div>
              <p class="onStep" data-animation="animbouncefall" data-time="900">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Vestibulum sit amet eas malesuada leo. Vestibulum eros magna volutpat at facilisis
                cursus, tempus etex Vestibulum pellentesque et dolor sit amet. Pellentesque eu enim nec nibh convallis
                suscipit. Morbi interdum dignissim metus dignissim gravida.
              </p>

            </div>
          </div>
        </div>
      </div>
      <!-- intro end -->

    </section>
    <!-- home end -->

    <!-- gallery-home -->
    <div class="bot-home-text onStep" data-animation="fadeInUp" data-time="300">
      <div class="container">
        <div class="row">

          <div id="owl-gal" class="owl-carousel">

            <div class="item">
              <div class="gal-home">
                <a href="proyecto-detalle.html">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img1.jpg">
                    <div class="overlay">
                      <h3>Nombre del Proyecto
                        <span class="devider"></span>
                      </h3>
                      <p>Ver +</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="item">
              <div class="gal-home">
                <a href="project-detail.html">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img2.jpg">
                    <div class="overlay">
                      <h3>Nombre del Proyecto
                        <span class="devider"></span>
                      </h3>
                      <p>Ver +</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="item">
              <div class="gal-home ">
                <a href="proyecto-detalle.html">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img3.jpg">
                    <div class="overlay">
                      <h3>Nombre del Proyecto
                        <span class="devider"></span>
                      </h3>
                      <p>Ver +</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="item">
              <div class="gal-home">
                <a href="project-detail.html">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img4.jpg">
                    <div class="overlay">
                      <h3>Nombre del Proyecto
                        <span class="devider"></span>
                      </h3>
                      <p>Ver +</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="item">
              <div class="gal-home">
                <a href="proyecto-detalle.html">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img1.jpg">
                    <div class="overlay">
                      <h3>Nombre del Proyecto
                        <span class="devider"></span>
                      </h3>
                      <p>Ver +</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="item">
              <div class="gal-home">
                <a href="project-detail.html">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img2.jpg">
                    <div class="overlay">
                      <h3>Nombre del Proyecto
                        <span class="devider"></span>
                      </h3>
                      <p>Ver +</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="item">
              <div class="gal-home">
                <a href="proyecto-detalle.html">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img3.jpg">
                    <div class="overlay">
                      <h3>Nombre del Proyecto
                        <span class="devider"></span>
                      </h3>
                      <p>Ver +</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="item">
              <div class="gal-home">
                <a href="project-detail.html">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img4.jpg">
                    <div class="overlay">
                      <h3>Nombre del Proyecto
                        <span class="devider"></span>
                      </h3>
                      <p>Ver +</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
    <!-- gallery-home end -->

    <!-- section about -->
    <section class="whitepage" id="about">

      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="wrap-news onStep" data-animation="fadeInLeft" data-time="300">
              <img alt="imageportofolio" class="img-responsive" src="img/img-news.jpg">
              <h3>Design & build</h3>
              <p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia
                pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. </p>
              <a class="link-class" href="#">
                MORE DETAIL
                <span class="devider"></span>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="wrap-news onStep" data-animation="fadeInRight" data-time="600">
              <img alt="imageportofolio" class="img-responsive" src="img/img-news1.jpg">
              <h3>Renovation</h3>
              <p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia
                pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. </p>
              <a class="link-class" href="#">
                MORE DETAIL
                <span class="devider"></span>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="wrap-news onStep" data-animation="fadeInRight" data-time="900">
              <img alt="imageportofolio" class="img-responsive" src="img/img-news2.jpg">
              <h3>Tiling & painting</h3>
              <p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia
                pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. </p>
              <a class="link-class" href="#">
                MORE DETAIL
                <span class="devider"></span>
              </a>
            </div>
          </div>

        </div>
      </div>

    </section>
    <!-- section about end -->

    <!-- stepwork -->
    <section id="step-page" class="step-page">
      <div class="container">
        <div class="row">

          <div class="col-md-12">
            <div class="text-center">
              <h2>Servicios</h2>
              <span class="devider-center"></span>
              <p>
                <em>La tecnología evoluciona diariamente y
                  nosotros nos manetenemos a la par ofrecerte el mejor servicio</em>
              </p>
              <div class="space-single"></div>
            </div>
          </div>

          <!-- step menu -->
          <div class="onStep col-md-12" data-animation="fadeInUp" data-time="300">

            <div class="step-mains row">

              <div class=" step-main">
                <div class="step-main">
                  <a class="filt-step" data-filter=".planing">
                    <img src="img/servicios/ic-impresiones.svg">
                  </a>
                </div>
                <h3>Impresiones Largas</h3>
              </div>

              <div class=" step-main">
                <div class="step-main">
                  <a class="filt-step" data-filter=".planing">
                    <img src="img/servicios/ic-corporeo.svg">
                  </a>
                </div>
                <h3>Letras Corporeas</h3>
              </div>

              <div class=" step-main">
                <div class="step-main">
                  <a class="filt-step" data-filter=".concept">
                    <img src="img/servicios/ic-inovation.svg">
                  </a>
                </div>
                <h3>Productos de inovación</h3>
              </div>

              <div class=" step-main">
                <div class="step-main">
                  <a class="filt-step" data-filter=".construct">
                    <img src="img/servicios/ic-vehicular.svg">
                  </a>
                </div><h3>Adhesivos vehicular</h3>
              </div>

              <div class=" step-main">
                <div class="step-main">
                  <a class="filt-step" data-filter=".finish">
                    <img src="img/servicios/ic-carteleria.svg">
                  </a>
                </div>
                <h3>Cartelaria</h3>
              </div>



            </div>
            <!-- step menu end -->

          </div>
          <!-- step content end -->

        </div>
      </div>
    </section>
    <!-- stepwork end -->


    <!-- section about -->
    <section aria-label="about" class="whitepage no-bottom" id="about">
      <div class="container">
        <div class="row">

          <div class="col-md-5 col-xs-11">
            <div class="onStep" data-animation="fadeInUp" data-time="300">
              <article>
                <h2>
                  Quienes somos
                </h2>
                <span class="devider-cont"></span>
                <p>
                  <em>Somo una empresa orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </article>
            </div>
            <div class="space-half"></div>
          </div>
          <!-- text end -->

          <!-- col -->
          <div class="col-md-7 col-xs-11">
            <div class="onStep" data-animation="fadeInUp" data-time="600">
              <div class="filter-wraper">
                <ul class="animfadeInUpBig" data-time="1200" id="filters">
                  <li class="filt-serv selected" data-filter=".passion">SOMOS APASIONADOS
                  </li>

                  <li class="space">•
                  </li>

                  <li class="filt-serv" data-filter=".honcap">HONESTO Y CAPAZ
                  </li>

                  <li class="space">•
                  </li>

                  <li class="filt-serv" data-filter=".webuild">CONSTRUIMOS TU SUEÑO
                  </li>
                </ul>
              </div>

              <div class="space-half">
              </div>
            </div>

            <div class="onStep" data-animation="fadeInUp" data-time="900" id="services">
              <div class="service passion">
                <img alt="img" class="img-responsive" src="img/img-service-1.jpg">
              </div>

              <div class="service honcap">
                <img alt="img" class="img-responsive" src="img/img-service-2.jpg">
              </div>

              <div class="service webuild">
                <img alt="img" class="img-responsive" src="img/img-service-3.jpg">
              </div>
            </div>
          </div>
          <!-- col end -->
        </div>
      </div>
    </section>
    <!-- section about end -->


    <section id="brand" class="brand-page" aria-label="brands">
      <div class="container">
        <div class="row">

          <!-- brands-->
          <div class="container">
            <div class="row">

              <div class="owl-carousel" id="owl-brand">

                <div class="item">
                  <img alt="background" src="img/ourclients/1.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/2.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/3.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/4.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/5.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/6.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/1.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/2.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/3.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/4.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/5.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/6.png">
                </div>

              </div>

            </div>
          </div>
          <!-- brands end-->

        </div>
      </div>
    </section>


    <!-- subfooter -->
    <section aria-label="footer" class="subfooter">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="logo">
              <img alt="logo" src="img/logo.png">
            </div>
          </div>
          <div class="col-md-3 col-xs-12">
            <h3>
              Uruguay
            </h3>
            <address>
              <span>Gral. Óscar Gestido 587 - Rivera</span>
              <span>Tel: (+0000) 4622 5307</span>
              <span>e-mail:
                <a href="mailto:companyname@gmail.com">nexogroup@nexogroup.com.uy </a>
              </span>
            </address>
          </div>
          <div class="col-md-3 col-xs-12">
            <h3>
              Brasil
            </h3>
            <address>
              <span>Gral. Óscar Gestido 587 - Rivera</span>
              <span>Tel: (+0000) 4622 5307</span>
              <span>e-mail:
                <a href="mailto:companyname@gmail.com">nexogroup@nexogroup.com.uy </a>
              </span>
            </address>
          </div>
        </div>
      </div>
    </section>
    <!-- subfooter end -->

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            Emiliano Silva &copy; Copyright 2021
          </div>
          <div class="col-md-6">
            <div class="right">
              <div class="social-icons">
                <a href="#"><span class="ti-facebook"></span></a>
                <a href="#"><span class="ti-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!-- ScrolltoTop -->
    <div id="totop">
      <span class="ti-angle-up"></span>
    </div>

  </div>
  <!-- content wraper end -->

  <!-- Subscribe start -->
  <div class="white-popup-block mfp-hide animbounceInDown" data-time="0" id="subwrap">
    <h5>
      PLEASE FILL YOUR EMAIL BELOW
    </h5>

    <div class="space-half">
    </div>

    <form action="subscribe.php" id="subscribe" method="post" name="subscribe">
      <input class="subscribfield subscribeemail" id="subscribeemail" name="subscribeemail" type="text"> <button
        class="btn-form" id="submit-2" type="submit">Subscribe</button>
    </form>

    <div class="subscribesuccess">
      Thank you for fill your email
    </div>
  </div>
  <!-- Subscribe end -->

  <!-- plugin JS -->
  <script src="plugin/pluginson3step.js" type="text/javascript"></script>
  <!-- slider revolution  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <!-- on3step JS -->
  <script src="js/on3step.js" type="text/javascript"></script>
  <script src="js/plugin-set.js" type="text/javascript"></script>
</body>

</html>