<!DOCTYPE html>
<html lang="zxx">

  <head>
    <meta charset="utf-8">
    <title>Nexo</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  
    <link href="css/css/styles.css" rel="stylesheet" type="text/css">
  </head>

<body>

  <!-- preloader -->
  <div class="bg-preloader"></div>
  <div class="preloader">
    <div class="mainpreloader">
      <span></span>
    </div>
  </div>
  <!-- preloader end -->

  <!-- content wraper -->
  <div class="content-wrapper">

     <!-- subnav -->
     <div class="subnav">
      <div class="container">
        <div class="row">

          <div class="col-md-8">
            <div class="social-icons-subnav">
              <a href="#"><span class="ti-location-pin"></span>Gral. Óscar Gestido 587 - Rivera</a>
              <a href="#"><span class="ti-mobile"></span>4622 5307</a>
              <a href="#"><span class="ti-time"></span>Lunes - Viernes 08:00am ~ 06:00pm</a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="right">
              <div class="social-icons-subnav">
                <a href="#"><img src="img/flag-uy.jpg" alt=""></a>
                <a href="#"><img src="img/flag-br.jpg" alt=""></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- subnav end -->

    <!-- nav -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="row">

          <!-- menu mobile display -->
          <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span></button>

          <!-- logo -->
          <a class="navbar-brand" href="index.html"><img alt="logo" src="img/logo.png"></a>

          <!-- mainmenu start -->
          <div class="menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                  <a class="actived" href="index.html">Inicio</a>
                </li>
                <li>
                  <a href="proyectos.html">Proyectos</a>
                </li>
                <li>
                  <a href="contacto.html">Contacto</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->

        </div>
      </div>
      <!-- container -->
    </div>
    <!-- nav end -->

    <!-- subheader -->
    <section id="subheader">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>
              DETALLE DEL PROYECTO
            </h1>
          </div>

          <!-- devider -->
          <div class="col-md-12">
            <div class="devider-page">
              <div class="devider-img-right">
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- subheader end -->

    <!-- services -->
    <section class="projects-detail whitepage">
      <div class="onStep" data-animation="fadeInUp" data-time="300">
        <div class="container">
          <div class="row">



            <!-- detail img -->
            <div class="col-md-8">

              <div id="projectsBig" class="owl-carousel">
                <div class="item"><img src="img/projects/projects-detail/fullimage1.jpg"></div>
                <div class="item"><img src="img/projects/projects-detail/fullimage2.jpg"></div>
                <div class="item"><img src="img/projects/projects-detail/fullimage3.jpg"></div>
                <div class="item"><img src="img/projects/projects-detail/fullimage1.jpg"></div>
                <div class="item"><img src="img/projects/projects-detail/fullimage2.jpg"></div>
              </div>

              <div id="projectsSmall" class="owl-carousel">
                <div class="item"><img src="img/projects/projects-detail/fullimage1.jpg"></div>
                <div class="item"><img src="img/projects/projects-detail/fullimage2.jpg"></div>
                <div class="item"><img src="img/projects/projects-detail/fullimage3.jpg"></div>
                <div class="item"><img src="img/projects/projects-detail/fullimage1.jpg"></div>
                <div class="item"><img src="img/projects/projects-detail/fullimage2.jpg"></div>
              </div>

            </div>
            <!-- detail img end -->

            <!-- text detail -->
            <div class="col-md-4">
              <h2>Nombre del Proyecto</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magnaaliqua. Ut enim ad minim veniam, quis nstrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.Lorem ipsum dolor
                sit amet, consecteturadipiscing elit,
                <br><br>
                cupidatat non proident, sunt in culpa cupidatat non proident, sunt in culpa.Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
              </p>
              <div class="space-half"></div>
              <div class="detaillist">
                <h2>Detalles</h2>
                <span><strong>Cliente:</strong> Lorem ipsum</span>
                <span><strong>Fecha:</strong> Abr 05, 2017</span>
                <span><strong>Costo:</strong> $ 8000</span>
                <span><strong>Duración:</strong> 1 Mes</span>
              </div>
            </div>
            <!-- text detail end -->

          </div>
        </div>
      </div>
    </section>
    <!-- services end -->

    <!-- Related projects -->
    <div class="container">
      <div class="row">

        <div id="owl-project" class="owl-carousel">

          <div class="item">
            <div class="gal-home">
              <a href="proyecto-detalle.html">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img1.jpg">
                  <div class="overlay">
                    <h3>Nombre del Proyecto
                      <span class="devider"></span>
                    </h3>
                    <p>Ver +</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="gal-home">
              <a href="proyecto-detalle.html">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img2.jpg">
                  <div class="overlay">
                    <h3>Nombre del Proyecto
                      <span class="devider"></span>
                    </h3>
                    <p>Ver +</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="gal-home">
              <a href="proyecto-detalle.html">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img3.jpg">
                  <div class="overlay">
                    <h3>Nombre del Proyecto
                      <span class="devider"></span>
                    </h3>
                    <p>Ver +</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="gal-home">
              <a href="proyecto-detalle.html">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img4.jpg">
                  <div class="overlay">
                    <h3>Nombre del Proyecto
                      <span class="devider"></span>
                    </h3>
                    <p>Ver +</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="gal-home">
              <a href="proyecto-detalle.html">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img1.jpg">
                  <div class="overlay">
                    <h3>Nombre del Proyecto
                      <span class="devider"></span>
                    </h3>
                    <p>Ver +</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="gal-home">
              <a href="proyecto-detalle.html">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img2.jpg">
                  <div class="overlay">
                    <h3>Nombre del Proyecto
                      <span class="devider"></span>
                    </h3>
                    <p>Ver +</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="gal-home">
              <a href="proyecto-detalle.html">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img3.jpg">
                  <div class="overlay">
                    <h3>Nombre del Proyecto
                      <span class="devider"></span>
                    </h3>
                    <p>Ver +</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="gal-home">
              <a href="proyecto-detalle.html">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img4.jpg">
                  <div class="overlay">
                    <h3>Nombre del Proyecto
                      <span class="devider"></span>
                    </h3>
                    <p>Ver +</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </div>
    <!-- Related projects end -->

    <!-- spacer -->
    <div class="space-double"></div>

    <!-- subfooter -->
    <section aria-label="footer" class="subfooter">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="logo">
              <img alt="logo" src="img/logo.png">
            </div>
          </div>
          <div class="col-md-3 col-xs-12">
            <h3>
              Uruguay
            </h3>
            <address>
              <span>Gral. Óscar Gestido 587 - Rivera</span>
              <span>Tel: (+0000) 4622 5307</span>
              <span>e-mail:
                <a href="mailto:companyname@gmail.com">nexogroup@nexogroup.com.uy </a>
              </span>
            </address>
          </div>
          <div class="col-md-3 col-xs-12">
            <h3>
              Brasil
            </h3>
            <address>
              <span>Gral. Óscar Gestido 587 - Rivera</span>
              <span>Tel: (+0000) 4622 5307</span>
              <span>e-mail:
                <a href="mailto:companyname@gmail.com">nexogroup@nexogroup.com.uy </a>
              </span>
            </address>
          </div>
        </div>
      </div>
    </section>
    <!-- subfooter end -->

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            Emiliano Silva &copy; Copyright 2021
          </div>
          <div class="col-md-6">
            <div class="right">
              <div class="social-icons">
                <a href="#"><span class="ti-facebook"></span></a>
                <a href="#"><span class="ti-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!-- ScrolltoTop -->
    <div id="totop">
      <span class="ti-angle-up"></span>
    </div>

  </div>
  <!-- content wraper end -->

  <!-- Subscribe start -->
  <div class="white-popup-block mfp-hide animbounceInDown" data-time="0" id="subwrap">
    <h5>
      PLEASE FILL YOUR EMAIL BELOW
    </h5>

    <div class="space-half">
    </div>

    <form action="subscribe.php" id="subscribe" method="post" name="subscribe">
      <input class="subscribfield subscribeemail" id="subscribeemail" name="subscribeemail" type="text"> <button
        class="btn-form" id="submit-2" type="submit">Subscribe</button>
    </form>

    <div class="subscribesuccess">
      Thank you for fill your email
    </div>
  </div>
  <!-- Subscribe end -->

  <!-- plugin JS -->
  <script src="plugin/pluginson3step.js" type="text/javascript"></script>
  <!-- slider revolution  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <!-- on3step JS -->
  <script src="js/on3step.js" type="text/javascript"></script>
  <script src="js/plugin-set.js" type="text/javascript"></script>
</body>

</html>